<!doctype html>
<html class="no-js" lang="pt-BR">


<!-- Mirrored from /services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:14 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alpinismo Industrial Rio de Janeiro - Especialistas em Alpinismo Industrial Oliveira Alpinismo</title>
    <meta name="description" content="Alpinismo Industrial no Rio de Janeiro, somos referência no Rio de Janeiro em alpinismo industrial. Oferecemos serviços de trabalho em altura, acesso por cordas e espaços confinados com segurança e eficiência.">
    <meta name="author" content="Oliveira Alpinismo" />
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="BR-RJ" />
    <meta name="geo.placename" content="Duque de Caxias" />
    <meta name="geo.position" content="-22.785915;-43.311537" />
    <meta name="ICBM" content="-22.785915, -43.311537" />
    <meta name="keywords" content="Alpinismo Industrial, Alpinismo Industrial, Trabalho em Altura, Espaço Confinado, Manutenção Industrial, Duque de Caxias, Segurança, Inspeção Industrial" />
    <link rel="canonical" href="https://oliveiraalpinismo.com.br/" />
    <link rel="alternate" hreflang="pt-br" href="https://oliveiraalpinismo.com.br/" />
   <link rel="shortcut icon" type="image/x-icon" href="social/favicon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Oliveira Alpinismo: Excelência em Alpinismo Industrial | Rio de Janeiro" />
    <meta property="og:description" content="Descubra os serviços de ponta em Alpinismo Industrial com a Oliveira Alpinismo. Nossa equipe é especializada em trabalhos em altura e espaços confinados, oferecendo soluções seguras e eficazes." />
    <meta property="og:url" content="https://oliveiraalpinismo.com.br/" />
    <meta property="og:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Oliveira Alpinismo Rio de Janeiro: A Arte do Alpinismo Industrial" />
    <meta name="twitter:description" content="Na vanguarda da segurança e inovação, a Oliveira Alpinismo transforma desafios em altura em sucessos seguros. Conheça nosso compromisso com a excelência em Alpinismo Industrial." />
    <meta name="twitter:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "ProfessionalService",
        "name": "Oliveira Alpinismo",
        "description": "Especializada em Alpinismo Industrial, a Oliveira Alpinismo oferece soluções seguras e eficazes para trabalhos em altura e espaços confinados no Rio de Janeiro e região. Serviços de manutenção, inspeção e instalação em locais de difícil acesso.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rua Sete de Setembro, 620 C 3 Centro de",
            "addressLocality": "Duque de Caxias",
            "addressRegion": "RJ",
            "postalCode": "25020-190",
            "addressCountry": "BR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-22.785915",
            "longitude": "-43.311537"
        },
        "url": "https://oliveiraalpinismo.com.br",
        "telephone": ["21 3655-1564", "21 96508-0674"],
        "email": "comercial@oliveiraalpinismo.com.br",
        "openingHours": ["Mo-Sa 08:00-18:00"],
        "image": "https://oliveiraalpinismo.com.br/social/social.jpg"
    }
    </script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" type="text/css" href="estilo/wts.css">
</head>

<body>
   <!-- preloader start -->
 
   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input">
                        <input type="text" placeholder="oliveira">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="vw-search-category">
                        <!-- <span>Search by : </span>
                        <a href="#">Agency, </a>
                        <a href="#">Artist Portfolio, </a>
                        <a href="#">Branding, </a>
                        <a href="#">creative portfolio, </a>
                        <a href="#">Design </a> -->
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="#">
                        <img src="assets/imgs/logo/logo.png" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">A Oliveira Alpinismo é uma empresa especializada em soluções técnicas em altura nos setores da construção civil e industrial.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">Rua Sete de Setembro, 620 /C 3 – Duque de Caxias – RJ</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+552136551564">(21) 3655-1564</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:comercial@oliveiraalpinismo.com.br">comercial@oliveiraalpinismo.com.br</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">               
                  <div class="header-right d-flex justify-content-end">
                     <div class="header-logo">
                        <a href="#">
                           <img src="assets/imgs/logo/logo.png" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active"><a href="index">Início</a></li><li>
                                       <a href="empresa-de-alpinismo-industrial">Empresa</a>

                                    </li>                           
                                    <li class="has-dropdown">
                                       <a href="#">Serviços</a>
                                       <ul class="submenu">
<li><a href="icamento">Içamento em Locais de Difícil Acesso</a></li>
<li><a href="instalacao-de-banner-painel">Instalação de Banners e Painéis</a></li>
<li><a href="limpeza-de-fachada-rj">Limpeza de Fachada</a></li>
<li><a href="manutencao-pintura-industrial">Manutenção Industrial</a></li>
<li><a href="manutencao-pintura-predial">Manutenção Predial</a></li>
<li><a href="manutencao-de-torres-telefonia">Manutenção de Torres de Telefonia</a></li>
<li><a href="pintura-de-fachadas-rj">Pintura de Fachadas</a></li>
<li><a href="resgate-em-altura">Resgate em Altura</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="alpinismo-industrial">Alpinismo Industrial</a></li> 
                                    <li><a href="formulario">Trabalhe conosco</a></li> 
                                    <li class="has-dropdown">
                                       <a href="#">Atendimento</a>
                                       <ul class="submenu">
                                          <li><a href="#">Rio de Janeiro</a></li>
                                          <li><a href="#">São Paulo</a></li>
                                          <li><a href="#">Espirito Santos</a></li>
										  <li><a href="#">Minas Gerais</a></li>
                                       </ul>
                                    </li>                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div> 
                     <div class="header-action d-xl-inline-flex gap-4">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              Contato <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                        <div class="header__hamburger my-auto">
                           <div class="sidebar__toggle">
                              <a class="bar-icon" href="javascript:void(0)">
                                 <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<div class="large-container header-top-two p-relative" style="font-size: 24px;">
   <div class="shape-black" data-background="assets/imgs/bg/header-bg.png"></div>
   <div class="shape-yellow" data-background="assets/imgs/bg/header-bg-1.png"></div>
   <div class="header-top" style="font-size: 24px;">
      <div class="header-top-welcome-text" style="font-size: 36px;">
         <span class="welcome" style="font-size: 36px;"></span>
      </div>
      <div class="header-top-contact-info" style="font-size: 24px;">
        <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+552136551564" style="font-size: 30px;">(21) 3655-1564</a></span>
         <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+5521965080674" style="font-size: 30px;">(21) 96508-0674</a></span>
      </div>
   </div>
</div>
   </header>
   <!-- Header area end --> 


 <main>

   <div class="bar-wrapper-container p-relative">
   
   <!-- page title area start --> 
   <div class="breadcrumb__area theme-bg-1 p-relative">
      <div class="bar-top" data-background="assets/imgs/shapes/top-bar.png"></div>
      <div class="bar-bottom" data-background="assets/imgs/shapes/bottom-bar.png"></div>
      <div class="yellow-shape" data-background="assets/imgs/shapes/shape-12.png"></div>
      <div class="custom-container">
         <div class="row justify-content-center">
            <div class="col-xxl-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Rio de Janeiro</a></span></li>
                           <li><span>Alpinismo Industrial</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Alpinismo Industrial</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- page title area end --> 



 <!-- Service area start --> 
 <section class="service-2-section p-relative fix section-space">
   <div class="large-container">
      <div class="service-3-main">
         <div class="custom-container">          
          <div class="row g-4">
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="resgate-em-altura">
                     <img src="assets/imgs/alpinismo/resgate-e-suporte-altura.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="resgate-em-altura">Resgate e Suporte <br>em Altura</a></h5>
                     <p>Segurança em grandes alturas com nosso serviço de resgate.</p>
                     <a class="btn-box" href="resgate-em-altura">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="pintura-de-fachadas-rj">
                     <img src="assets/imgs/alpinismo/pintura-fachada.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="pintura-de-fachadas-rj">Pintura nas Alturas <br>em Geral </a></h5>
                     <p>Renove e proteja sua fachada com nossa pintura especializada.</p>
                     <a class="btn-box" href="pintura-de-fachadas-rj">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="manutencao-de-torres-telefonia">
                     <img src="assets/imgs/alpinismo/manutencao-em-torres.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="manutencao-de-torres-telefonia">Manutenção em Torres <br>Geral </a></h5>
                     <p>Comunicação sem interrupções com nossa expertise em manutenção de torres. </p>
                     <a class="btn-box" href="manutencao-de-torres-telefonia">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="manutencao-pintura-predial">
                     <img src="assets/imgs/alpinismo/manutencao-predial.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="manutencao-pintura-predial">Manutenção Predial <br> em Altura</a></h5>
                     <p>Preserve a beleza e a integridade do seu edifício com nossa manutenção.</p>
                     <a class="btn-box" href="manutencao-pintura-predial">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="manutencao-pintura-industrial">
                     <img src="assets/imgs/alpinismo/pintura-industral-manutencao.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="manutencao-pintura-industrial">Manutenção e Pintura <br>Industrial</a></h5>
                     <p>Garantindo durabilidade e proteção com nossa expertise.</p>
                     <a class="btn-box" href="manutencao-pintura-industrial">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="limpeza-de-fachada-rj">
                     <img src="assets/imgs/alpinismo/limpeza-de-fachada.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="limpeza-de-fachada-rj">Limpeza de Fachadas <br>em Altura </a></h5>
                     <p>Restaure o brilho de sua fachada com nossa limpeza especializada.</p>
                     <a class="btn-box" href="limpeza-de-fachada-rj">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="instalacao-de-banner-painel">
                     <img src="assets/imgs/alpinismo/instalacao-de-banners-paineis.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="instalacao-de-banner-painel">Instalação <br>Banners e Painéis </a></h5>
                     <p>Destaque sua mensagem com instalações impecáveis.</p>
                     <a class="btn-box" href="instalacao-de-banner-painel">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="icamento">
                     <img src="assets/imgs/alpinismo/icamento.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="icamento">Içamento <br> Industrial</a></h5>
                     <p>Experiência e segurança em cada içamento. </p>
                     <a class="btn-box" href="icamento">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
          </div>           
         </div>
      </div>
   </div>
 </section>
 <!-- Service area end --> 
 <!-- get-in-touch area start --> 
 <section class="get-in-touch p-relative section-space" data-background="assets/imgs/bg/get-bg.jpg">
   <div class="shape-2" data-background="assets/imgs/shapes/shape-21.png"></div>
     <div class="custom-container">
      <div class="inner p-relative">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">Atendimento Agilizado</span>
            <h3 class="section-title mt-10 mb-25">Entre em contato conosco para soluções especializadas em alpinismo industrial com a Oliveira Alpinismo.</h3>
         </div>
         <a class="primary-btn-1 btn-hover" href="formulario">
            Contato <i class="icon-arrow-double-right"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
     </div>
  </section>
  <!-- get-in-touch area end --> 
  
 <!-- Service Three area start --> 
 <section class="service-3-section section-space-bottom" data-background="assets/imgs/bg/team-bg.png">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
            <div class="title-box mr-70 wow fadeInLeft" data-wow-delay=".5s">
<span class="section-sub-title">Nossos Serviços</span>
<h3 class="section-title mt-10 mb-25">Excelência em Serviço e Suporte para Você</h3>
<p>Para serviços de serralheria residencial, automotiva e comercial, escolha Serralheria Oliveira, estamos há anos liderando o setor na região local.</p>
<p>Contamos com ampla experiência em qualquer trabalho que envolva fechaduras, chaves e segurança.</p>
               <a class="primary-btn-1 btn-hover mt-30" href="formulario">
                  Alpinismo Industrial <i class="icon-arrow-double-right"></i>
                  <span style="top: 147.172px; left: 108.5px;"></span>
               </a>
            </div>
         </div>
         <div class="col-lg-7 col-md-12">
            <div class="service-3-main-content p-relative">
    <!-- block -->
    <div class="service-box">
        <div class="icon-box">
            <div class="icon-1">
                <i class="icon-circular-saw1"></i>
            </div>
            <h5><a href="service-details.html">Engenharia Estrutural em Altura</a></h5>
        </div>
        <div class="content">
            <p class="m-0">Para soluções em trabalhos em altura, escolha Oliveira Alpinismo.</p>
            <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
        </div>
    </div>
    <!-- block -->
    <!-- block -->
    <div class="service-box">
        <div class="icon-box">
            <div class="icon-1">
                <i class="icon-tool"></i>
            </div>
            <h5><a href="service-details.html">Renovação em Altura</a></h5>
        </div>
        <div class="content">
            <p class="m-0">Para serviços especializados em trabalhos em altura, conte com Oliveira Alpinismo.</p>
            <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
        </div>
    </div>
    <!-- block -->
    <!-- block -->
    <div class="service-box">
        <div class="icon-box">
            <div class="icon-1">
                <i class="icon-tool-box"></i>
            </div>
            <h5><a href="service-details.html">Fornecimento de Materiais em Altura</a></h5>
        </div>
        <div class="content">
            <p class="m-0">Para materiais e serviços em trabalhos em altura, escolha Oliveira Alpinismo.</p>
            <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
        </div>

    </div>
    <!-- block -->
    <!-- block -->
    <div class="service-box">
        <div class="icon-box">
            <div class="icon-1">
                <i class="icon-construction"></i>
            </div>
            <h5><a href="service-details.html">Soldagem e Laser em Altura</a></h5>
        </div>
        <div class="content">
            <p class="m-0">Para serviços de soldagem e laser em alturas elevadas, escolha Oliveira Alpinismo.</p>
            <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
        </div>
    </div>
    <!-- block -->
</div>

         </div>
      </div>
   </div>
 </section>
 <!-- Service Three area end --> 

 
  <!-- Best 3 company area start --> 
<section class="best-3-company-section bg-color-3 section-space">
    <div class="custom-container">
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <div class="need-3-form">
                    <div class="title-box wow mb-30 fadeInLeft" data-wow-delay=".5s">
                        <span class="section-sub-title">Precisa de Ajuda?</span>
                        <h4 class="mt-10">Serviços Disponíveis</h4>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-12">
                                <input type="text" placeholder="Nome">
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <input type="email" placeholder="Email*" required>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <input type="tel" placeholder="Telefone" required>
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Mensagem"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="primary-btn-1 btn-hover">
                                    Enviar Agora <i class="icon-arrow-double-right"></i>
                                    <span style="top: 147.172px; left: 108.5px;"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="best-3-com">
                    <div class="title-box mb-40 wow fadeInLeft" data-wow-delay=".5s">
                        <span class="section-sub-title">Empresa Confiável</span>
                        <h3 class="section-title mt-10 mb-20">Ajudamos Você a Construir seu Passado e Futuro.</h3>
                        
<p>Nossa missão é construir confiança e entregar qualidade excepcional em cada projeto, preparando o caminho para um futuro sólido e próspero. Com uma abordagem centrada no cliente e um compromisso inabalável com a excelência, estamos aqui para transformar suas visões em realidade e impulsionar o sucesso do seu empreendimento.</p>s
                    </div>
                    <div class="counter-area">
                        <div class="counter-box">
                            <div class="icon-box mb-10">
                                <i class="icon-left-angle"></i>
                            </div>
                            <h2><span class="counter">230</span>+</h2>
                            <h5>Projetos Completos</h5>
                        </div>
                        <div class="counter-box">
                            <div class="icon-box mb-10">
                                <i class="icon-left-angle"></i>
                            </div>
                            <h2><span class="counter">20</span>+</h2>
                            <h5>Equipe de Qualidade</h5>
                        </div>
                        <div class="counter-box">
                            <div class="icon-box mb-10">
                                <i class="icon-left-angle"></i>
                            </div>
                            <h2><span class="counter">30</span>+</h2>
                            <h5>Anos de Experiência</h5>
                        </div>
                    </div>
                    <div class="yellow-box mt-60">
                        <p>Entre em contato conosco e descubra como podemos ajudar em seus projetos.</p>
                        <a class="btn-box" href="#">
                            <span>Serviços de Alpinismo Industrial no Rio de Janeiro</span>
                            <i class="fas fa-circle-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Best 3 company area end --> 

</div><!-- bar-wrapper-end -->
</main>
     

   <!-- Footer area start -->
<footer>
<a class="corzinha" href="https://wa.me/5521965080674"><div id="whatswidget-pre-wrapper" ><div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;"><div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">Empresa</span><br><div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Bem vindo, a Oliveira Alpinismo</div></div><div class="whatswidget-button-wrapper" style="all:revert;"><div class="whatswidget-button" id="whatswidget-button" style="all:revert;"><img src="wts.svg"></div></div></div></div></a>
   <div class="footer-main bg-color-1 p-relative">
      <div class="shape" data-background="assets/imgs/bg/footer-bg.png"></div>
      <div class="custom-container p-relative">
         <div class="footer-top pt-65 pb-30">
            <div class="footer-logo">
               <a href="#">
                  <img src="assets/imgs/logo/logo.png" alt="">
               </a>
            </div>
            <div class="footer-call">

               <div class="info">
                  <span>Entre em contato</span>
                  <h4><a href="tel:4065550120">(21) 3655-1564</a></h4>
               </div>
            </div>
         </div>
         <div class="footer-middle pt-50 pb-70">
            <div class="row g-4">
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-1">
<h5 class="footer-widget-title mb-20">Oliveira Alpinismo</h5>
<p>Somos líderes em soluções de alpinismo industrial, utilizando tecnologias de ponta para oferecer serviços de alta qualidade em manutenção, limpeza e reparos em locais de difícil acesso. Nossa experiência abrange diversos setores, garantindo segurança e eficiência em cada projeto.</p>

                  <ul class="company-info mt-30">
                     <li class="phone-number"><a href="tel:12463330088">(21) 3655-1564</a></li>
                     <li class="email"><a href="#">comercial@oliveiraalpinismo.com.br</a></li>
                     <li class="address">Rua Sete de Setembro 620 - 25020-190 <br>Duque de Caxias - Rio de Janeiro</li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-2 pl-70 pr-70">
                  <h5 class="footer-widget-title mb-30">Links Rápidos</h5>
                  <ul class="footer-menu-links">
<li><a href="#">Pintura de Fachadas RJ</a></li>
<li><a href="#">Limpeza de Fachada RJ</a></li>
<li><a href="alpinismo-industrial">Alpinismo Industrial RJ</a></li>
<li><a href="#">Resgate em Altura</a></li>
<li><a href="#">Manutenção Industrial</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-3">
<h5 class="footer-widget-title mb-25">Newsletter</h5>
<p>Inscreva-se em nossa newsletter para receber atualizações sobre as mais recentes tecnologias e técnicas em alpinismo industrial, além de notícias exclusivas e insights sobre nossos serviços e projetos.</p>
                  <div class="subscribe-form p-relative">
                     <form action="#">
                        <input type="email" placeholder="Email" required>
                        <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                     </form>
                  </div>
               </div>
            </div>
            
            </div>
         </div>
         <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
            <p class="copy-right m-0">© 2024 <a href="#">Oliveira Alpinismo</a>. Todos os Direitos Reservados.</p>
         </div>
      </div>
   </div>
</footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/TweenMax.min.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from /services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:15 GMT -->
</html>