<!doctype html>
<html class="no-js" lang="pt-BR">


<!-- Mirrored from /about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:12 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Sobre a Oliveira Alpinismo: Líder em Alpinismo Industrial no Rio de Janeiro - Conheça Mais</title>
<meta name="description" content="Conheça mais sobre a Oliveira Alpinismo, a empresa líder em alpinismo industrial e soluções técnicas em altura no mercado do RJ. Priorizamos qualidade, segurança e satisfação do cliente, contando com certificações e profissionais altamente qualificados.">
<meta name="author" content="Oliveira Alpinismo" />
<meta name="robots" content="index, follow">
<meta name="geo.region" content="BR-RJ" />
<meta name="geo.placename" content="Duque de Caxias" />
<meta name="geo.position" content="-22.785915;-43.311537" />
<meta name="ICBM" content="-22.785915, -43.311537" />
<meta name="keywords" content="Sobre nós, Oliveira Alpinismo, Alpinismo Industrial, Soluções em Altura, RJ">
<link rel="canonical" href="https://oliveiraalpinismo.com.br/sobre-nos" />
<link rel="alternate" hreflang="pt-br" href="https://oliveiraalpinismo.com.br/sobre-nos" />
<link rel="shortcut icon" type="image/x-icon" href="social/favicon.png">
<meta property="og:type" content="website" />
<meta property="og:title" content="Sobre a Oliveira Alpinismo: Líder em Alpinismo Industrial no RJ" />
<meta property="og:description" content="Conheça mais sobre a Oliveira Alpinismo, a empresa líder em alpinismo industrial e soluções técnicas em altura no mercado do RJ. Priorizamos qualidade, segurança e satisfação do cliente, contando com certificações e profissionais altamente qualificados." />
<meta property="og:url" content="https://oliveiraalpinismo.com.br/sobre-nos" />
<meta property="og:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Sobre a Oliveira Alpinismo: Líder em Alpinismo Industrial no RJ" />
<meta name="twitter:description" content="Conheça mais sobre a Oliveira Alpinismo, a empresa líder em alpinismo industrial e soluções técnicas em altura no mercado do RJ. Priorizamos qualidade, segurança e satisfação do cliente, contando com certificações e profissionais altamente qualificados." />
<meta name="twitter:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "ProfessionalService",
    "name": "Oliveira Alpinismo",
    "description": "Conheça mais sobre a Oliveira Alpinismo, a empresa líder em alpinismo industrial e soluções técnicas em altura no mercado do RJ. Priorizamos qualidade, segurança e satisfação do cliente, contando com certificações e profissionais altamente qualificados.",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rua Sete de Setembro, 620",
        "addressLocality": "Duque de Caxias",
        "addressRegion": "RJ",
        "postalCode": "25020-190",
        "addressCountry": "BR"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-22.785915",
        "longitude": "-43.311537"
    },
    "url": "https://oliveiraalpinismo.com.br/sobre-nos",
    "telephone": ["21 3655-1564"],
    "email": "comercial@oliveiraalpinismo.com.br",
    "openingHours": ["Mo-Sa 08:00-18:00"],
    "image": "https://oliveiraalpinismo.com.br/social/social.jpg"
}
</script>
   <meta name="viewport" content="width=device-width, initial-scale=1">


   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" type="text/css" href="estilo/wts.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->

   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
    <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="#">
                        <img src="assets/imgs/logo/logo.png" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">A Oliveira Alpinismo é uma empresa especializada em soluções técnicas em altura nos setores da construção civil e industrial.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">Rua Sete de Setembro, 620 /C 3 – Duque de Caxias – RJ</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+552136551564">(21) 3655-1564</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:comercial@oliveiraalpinismo.com.br">comercial@oliveiraalpinismo.com.br</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">               
                  <div class="header-right d-flex justify-content-end">
                     <div class="header-logo">
                        <a href="#">
                           <img src="assets/imgs/logo/logo.png" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active"><a href="index">Início</a></li><li>
                                       <a href="empresa-de-alpinismo-industrial">Empresa</a>

                                    </li>                           
                                    <li class="has-dropdown">
                                       <a href="#">Serviços</a>
                                       <ul class="submenu">
<li><a href="icamento">Içamento em Locais de Difícil Acesso</a></li>
<li><a href="instalacao-de-banner-painel">Instalação de Banners e Painéis</a></li>
<li><a href="limpeza-de-fachada-rj">Limpeza de Fachada</a></li>
<li><a href="manutencao-pintura-industrial">Manutenção Industrial</a></li>
<li><a href="manutencao-pintura-predial">Manutenção Predial</a></li>
<li><a href="manutencao-de-torres-telefonia">Manutenção de Torres de Telefonia</a></li>
<li><a href="pintura-de-fachadas-rj">Pintura de Fachadas</a></li>
<li><a href="resgate-em-altura">Resgate em Altura</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="alpinismo-industrial">Alpinismo Industrial</a></li> 
                                    <li><a href="formulario">Trabalhe conosco</a></li> 
                                    <li class="has-dropdown">
                                       <a href="#">Atendimento</a>
                                       <ul class="submenu">
                                          <li><a href="#">Rio de Janeiro</a></li>
                                          <li><a href="#">São Paulo</a></li>
                                          <li><a href="#">Espirito Santos</a></li>
										  <li><a href="#">Minas Gerais</a></li>
                                       </ul>
                                    </li>                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div> 
                     <div class="header-action d-xl-inline-flex gap-4">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              Contato <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                        <div class="header__hamburger my-auto">
                           <div class="sidebar__toggle">
                              <a class="bar-icon" href="javascript:void(0)">
                                 <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<div class="large-container header-top-two p-relative" style="font-size: 24px;">
   <div class="shape-black" data-background="assets/imgs/bg/header-bg.png"></div>
   <div class="shape-yellow" data-background="assets/imgs/bg/header-bg-1.png"></div>
   <div class="header-top" style="font-size: 24px;">
      <div class="header-top-welcome-text" style="font-size: 36px;">
         <span class="welcome" style="font-size: 36px;"></span>
      </div>
      <div class="header-top-contact-info" style="font-size: 24px;">
        <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+552136551564" style="font-size: 30px;">(21) 3655-1564</a></span>
         <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+5521965080674" style="font-size: 30px;">(21) 96508-0674</a></span>
      </div>
   </div>
</div>
   </header>
   <!-- Header area end --> 


 <main>

   <div class="bar-wrapper-container p-relative">
   
   <!-- page title area start --> 
   <div class="breadcrumb__area theme-bg-1 p-relative" data-background="assets/imgs/bg/page-title-1.jpg">
      <div class="bar-top" data-background="assets/imgs/shapes/top-bar.png"></div>
      <div class="bar-bottom" data-background="assets/imgs/shapes/bottom-bar.png"></div>
      <div class="yellow-shape" data-background="assets/imgs/shapes/shape-12.png"></div>
      <div class="custom-container">
         <div class="row justify-content-center">
            <div class="col-xxl-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Home</a></span></li>
                           <li><span>Alpinismo Industrial</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Oliveira Alpinismo</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- page title area end --> 

<!-- about page area start --> 
<section class="about-us-page section-space">
   <div class="custom-container">
      <div class="image-box p-relative">
         <figure class="image w-img">
            <img src="assets/imgs/oliveira-alpinismo.jpg" alt="">
         </figure>
      </div>
      <div class="row section-space-top">
         <div class="col-lg-12 col-md-12">
            <div class="about-us-content-area two">
               <div class="title-box mb-15 wow fadeInRight" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                  <span class="section-sub-title">Oliveira Alpinismo</span>
                  <h3 class="section-title mt-10">A empresa de alpinismo industrial que mais se destaca no mercado do RJ</h3>
               </div>
               <p class="about-us-2-text">A Oliveira Alpinismo é uma empresa de alpinismo industrial e soluções técnicas em altura que possui como seus valores, a qualidade nos serviços prestados, a segurança e o custo/benefício, priorizando sempre a satisfação dos clientes.</p>
               <p>Somos uma marca reconhecida e certificada em gestão de qualidade e meio ambiente pelo prêmio Top Of Quality Gold Internacional, utilizando equipamentos de alta qualidade e profissionais altamente treinados e certificados pelos órgãos IRATA, ABENDI E ANEAC, de acordo com a ABNT NBR 15475 (acesso por corda qualificação e certificação de pessoas), e NBR 15595.</p>

<p>Nossas ferramentas e EPIs essenciais para empresa de alpinismo industrial são de qualidade excepcional e certificadas pelo Ministério do Trabalho (CA), Comunidade Europeia (CE), Associação Nacional Contra Incêndio (NFPA) e União Internacional das Associações de Alpinismo (UIAA).</p>

<p>Os colaboradores da nossa empresa de alpinismo industrial trabalham com agilidade, de forma confortável e segura, evitando o incômodo do uso de andaimes na fachada e seguindo a tendência de verticalidade das grandes cidades.</p>

<p>Se você precisa de qualquer serviço de alpinismo industrial no RJ, entre em contato conosco e teremos a melhor solução para lhe oferecer. A Oliveira Alpinismo é a sua melhor opção no mercado.</p>
<div class="icon-content-area pt-20 pb-20 border-0">
    <div class="inner">
        <div class="icon-box-1">
            <i class="icon-crain"></i>
        </div>
        <div class="content">
            <h5>Expertise em Alpinismo Industrial</h5>
            <p>Conheça nossa abordagem especializada.</p>
        </div>
    </div>
    <div class="inner">
        <div class="icon-box-1">
            <i class="icon-mixer-truck"></i>
        </div>
        <div class="content">
            <h5>Inovação e Qualidade</h5>
            <p>Saiba como aplicamos tecnologias avançadas.</p>
        </div>
    </div>
</div>

            </div>
         </div>

      </div>
   </div>
</section>
<!-- about page area end --> 

 <!-- Service provider area start --> 
 <section class="service-provider-section p-relative">
   <div class="service-provider-container p-relative pt-90 pb-130 fix">
      <div class="bg-image-1" data-background="assets/imgs/bg/feaures-bg-1.jpg"></div>
      <div class="shape-1" data-background="assets/imgs/shapes/shape-3.png"></div>
      <div class="custom-container">
         <div class="row">
<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
    <div class="service-provider-content p-relative">
        <div class="title-box mb-30 wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">Comprometimento com a Excelência</span>
            <h3 class="section-title mt-10 mb-25">Melhor Prestadora de Serviços Industriais</h3>
            <p>Utilizamos tecnologias de ponta para oferecer os melhores serviços industriais, criando conteúdos cativantes em diversas plataformas digitais.</p>
        </div>
        <div class="counter-area">
            <div class="counter-box">
                <div class="icon-box">
                    <i class="icon-left-angle"></i>
                </div>
                <h2><span class="counter">230</span>+</h2>
                <h5>Projetos Completos</h5>
            </div>
            <div class="counter-box">
                <div class="icon-box">
                    <i class="icon-left-angle"></i>
                </div>
                <h2><span class="counter">20</span>+</h2>
                <h5>Equipe de Qualidade</h5>
            </div>
            <div class="counter-box">
                <div class="icon-box">
                    <i class="icon-left-angle"></i>
                </div>
                <h2><span class="counter">30</span>+</h2>
                <h5>Anos de Experiência</h5>
            </div>
        </div>
    </div>
</div>

            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
               <div class="service-provider-image-area">
                  <div class="image-1" style="mask-image:url(assets/imgs/shapes/shape-5.png); -webkit-mask-image: url(assets/imgs/shapes/shape-5.png);">
                     <img src="assets/imgs/resources/service-provider-1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
    <div class="image-2">
      <img src="assets/imgs/shapes/shape-4.png" alt="">
   </div>
   </section>
    <!-- Service provider area end --> 


    <section class="text-slider-section fix section-space-top">
      <div class="container-fluid">
         <div class="text-slider-box-1">
               <div class="slide-box one">
                  <h1>*Içamento</h1>
               </div>
               <div class="slide-box one">
                  <h1>*Limpeza de Fachada</h1>
               </div>
               <div class="slide-box one">
                  <h1>*Manutenção de Torres</h1>
               </div>
               <div class="slide-box one">
                  <h1>*Linha de Vida</h1>
               </div>
               <div class="slide-box one">
                  <h1>*Pintura</h1>
               </div>
               <div class="slide-box one">
                  <h1>*Manutenção Predial</h1>
               </div>
         </div>
      </div>
 </section>


 <section class="text-slider-section fix">
   <div class="container-fluid">
      <div class="text-slider-box-2">
            <div class="slide-box two">
               <h1>*Off-Shore</h1>
            </div>
            <div class="slide-box two">
               <h1>*Resgate</h1>
            </div>
            <div class="slide-box two">
               <h1>*Industrial</h1>
            </div>
            <div class="slide-box two">
               <h1>*Alpinismo</h1>
            </div>
            <div class="slide-box two">
               <h1>*Altura</h1>
            </div>
            <div class="slide-box two">
               <h1>*Acesso por Corda</h1>
            </div>
      </div>
   </div>
 </section>


  <!-- Team 3 area start --> 
  
<!-- Team 3 area end --> 


 <!-- Brand area start--> 
 <section class="brand-section section-space">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
            <div class="title-box wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
               <span class="section-sub-title">Alguns Parceiros</span>
               <h3 class="section-title mt-10 mb-25">Atendemos milhares de clientes desde que começamos</h3>
               <p>O alpinismo industrial é a solução vertical que eleva os padrões de segurança, eficiência e qualidade em trabalhos em altura, proporcionando acesso seguro a locais de difícil alcance e garantindo resultados excepcionais.</p>
            </div>
         </div>
         <div class="col-lg-7 col-md-12 my-auto">
            <div class="brand-slider-area">
               <div class="brand-1 mb-30 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/cushmanwakefield.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/tishman-speyer.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/mark-building.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/bat-brasil.jpg" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="brand-1 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/jll.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/carioca-engenharia.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/ancar-ivanhoe.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/lorel.jpg" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Brand area end--> 



</div><!-- bar-wrapper-end -->
</main>
     

   <!-- Footer area start -->
<footer>
<a class="corzinha" href="https://wa.me/5521965080674"><div id="whatswidget-pre-wrapper" ><div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;"><div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">Empresa</span><br><div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Bem vindo, a Oliveira Alpinismo</div></div><div class="whatswidget-button-wrapper" style="all:revert;"><div class="whatswidget-button" id="whatswidget-button" style="all:revert;"><img src="wts.svg"></div></div></div></div></a>
   <div class="footer-main bg-color-1 p-relative">
      <div class="shape" data-background="assets/imgs/bg/footer-bg.png"></div>
      <div class="custom-container p-relative">
         <div class="footer-top pt-65 pb-30">
            <div class="footer-logo">
               <a href="#">
                  <img src="assets/imgs/logo/logo.png" alt="">
               </a>
            </div>
            <div class="footer-call">

               <div class="info">
                  <span>Entre em contato</span>
                  <h4><a href="tel:4065550120">(21) 3655-1564</a></h4>
               </div>
            </div>
         </div>
         <div class="footer-middle pt-50 pb-70">
            <div class="row g-4">
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-1">
<h5 class="footer-widget-title mb-20">Oliveira Alpinismo</h5>
<p>Somos líderes em soluções de alpinismo industrial, utilizando tecnologias de ponta para oferecer serviços de alta qualidade em manutenção, limpeza e reparos em locais de difícil acesso. Nossa experiência abrange diversos setores, garantindo segurança e eficiência em cada projeto.</p>

                  <ul class="company-info mt-30">
                     <li class="phone-number"><a href="tel:12463330088">(21) 3655-1564</a></li>
                     <li class="email"><a href="#">comercial@oliveiraalpinismo.com.br</a></li>
                     <li class="address">Rua Sete de Setembro 620 - 25020-190 <br>Duque de Caxias - Rio de Janeiro</li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-2 pl-70 pr-70">
                  <h5 class="footer-widget-title mb-30">Links Rápidos</h5>
                  <ul class="footer-menu-links">
<li><a href="#">Pintura de Fachadas RJ</a></li>
<li><a href="#">Limpeza de Fachada RJ</a></li>
<li><a href="alpinismo-industrial">Alpinismo Industrial RJ</a></li>
<li><a href="#">Resgate em Altura</a></li>
<li><a href="#">Manutenção Industrial</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-3">
<h5 class="footer-widget-title mb-25">Newsletter</h5>
<p>Inscreva-se em nossa newsletter para receber atualizações sobre as mais recentes tecnologias e técnicas em alpinismo industrial, além de notícias exclusivas e insights sobre nossos serviços e projetos.</p>
                  <div class="subscribe-form p-relative">
                     <form action="#">
                        <input type="email" placeholder="Email" required>
                        <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                     </form>
                  </div>
               </div>
            </div>
            
            </div>
         </div>
         <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
            <p class="copy-right m-0">© 2024 <a href="#">Oliveira Alpinismo</a>. Todos os Direitos Reservados.</p>
         </div>
      </div>
   </div>
</footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/TweenMax.min.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from /about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:14 GMT -->
</html>