<!doctype html>
<html class="no-js" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliveira Alpinismo - Especialistas em Alpinismo Industrial no Rio de Janeiro</title>
    <meta name="description" content="Oliveira Alpinismo é referência no Rio de Janeiro em alpinismo industrial. Oferecemos serviços de trabalho em altura, acesso por cordas e espaços confinados com segurança e eficiência.">
    <meta name="author" content="Oliveira Alpinismo" />
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="BR-RJ" />
    <meta name="geo.placename" content="Duque de Caxias" />
    <meta name="geo.position" content="-22.785915;-43.311537" />
    <meta name="ICBM" content="-22.785915, -43.311537" />
    <meta name="keywords" content="Alpinismo Industrial, Trabalho em Altura, Espaço Confinado, Manutenção Industrial, Duque de Caxias, Segurança, Inspeção Industrial" />
    <link rel="canonical" href="https://oliveiraalpinismo.com.br/" />
    <link rel="alternate" hreflang="pt-br" href="https://oliveiraalpinismo.com.br/" />
   <link rel="shortcut icon" type="image/x-icon" href="social/favicon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Oliveira Alpinismo: Excelência em Alpinismo Industrial | Rio de Janeiro" />
    <meta property="og:description" content="Descubra os serviços de ponta em alpinismo industrial com a Oliveira Alpinismo. Nossa equipe é especializada em trabalhos em altura e espaços confinados, oferecendo soluções seguras e eficazes." />
    <meta property="og:url" content="https://oliveiraalpinismo.com.br/" />
    <meta property="og:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Oliveira Alpinismo Rio de Janeiro: A Arte do Alpinismo Industrial" />
    <meta name="twitter:description" content="Na vanguarda da segurança e inovação, a Oliveira Alpinismo transforma desafios em altura em sucessos seguros. Conheça nosso compromisso com a excelência em alpinismo industrial." />
    <meta name="twitter:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "ProfessionalService",
        "name": "Oliveira Alpinismo",
        "description": "Especializada em alpinismo industrial, a Oliveira Alpinismo oferece soluções seguras e eficazes para trabalhos em altura e espaços confinados no Rio de Janeiro e região. Serviços de manutenção, inspeção e instalação em locais de difícil acesso.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rua Sete de Setembro, 620 C 3 Centro de",
            "addressLocality": "Duque de Caxias",
            "addressRegion": "RJ",
            "postalCode": "25020-190",
            "addressCountry": "BR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-22.785915",
            "longitude": "-43.311537"
        },
        "url": "https://oliveiraalpinismo.com.br",
        "telephone": ["21 3655-1564", "21 96508-0674"],
        "email": "comercial@oliveiraalpinismo.com.br",
        "openingHours": ["Mo-Sa 08:00-18:00"],
        "image": "https://oliveiraalpinismo.com.br/social/social.jpg"
    }
    </script>

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" type="text/css" href="estilo/wts.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input">
                        <input type="text" placeholder="oliveira">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="vw-search-category">
                        <!-- <span>Search by : </span>
                        <a href="#">Agency, </a>
                        <a href="#">Artist Portfolio, </a>
                        <a href="#">Branding, </a>
                        <a href="#">creative portfolio, </a>
                        <a href="#">Design </a> -->
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="#">
                        <img src="assets/imgs/logo/logo.png" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">A Oliveira Alpinismo é uma empresa especializada em soluções técnicas em altura nos setores da construção civil e industrial.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">Rua Sete de Setembro, 620 /C 3 – Duque de Caxias – RJ</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+552136551564">(21) 3655-1564</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:comercial@oliveiraalpinismo.com.br">comercial@oliveiraalpinismo.com.br</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">               
                  <div class="header-right d-flex justify-content-end">
                     <div class="header-logo">
                        <a href="#">
                           <img src="assets/imgs/logo/logo.png" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="index">Início</a>
                                    </li> 
                                    <li>
                                       <a href="empresa-de-alpinismo-industrial">Empresa</a>

                                    </li>                           
                                    <li class="has-dropdown">
                                       <a href="#">Serviços</a>
                                       <ul class="submenu">
<li><a href="icamento">Içamento em Locais de Difícil Acesso</a></li>
<li><a href="instalacao-de-banner-painel">Instalação de Banners e Painéis</a></li>
<li><a href="limpeza-de-fachada-rj">Limpeza de Fachada</a></li>
<li><a href="manutencao-pintura-industrial">Manutenção Industrial</a></li>
<li><a href="manutencao-pintura-predial">Manutenção Predial</a></li>
<li><a href="manutencao-de-torres-telefonia">Manutenção de Torres de Telefonia</a></li>
<li><a href="pintura-de-fachadas-rj">Pintura de Fachadas</a></li>
<li><a href="resgate-em-altura">Resgate em Altura</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="alpinismo-industrial">Alpinismo Industrial</a></li> 
                                    <li><a href="formulario">Trabalhe conosco</a></li> 
                                    <li class="has-dropdown">
                                       <a href="#">Atendimento</a>
                                       <ul class="submenu">
                                          <li><a href="#">Rio de Janeiro</a></li>
                                          <li><a href="#">São Paulo</a></li>
                                          <li><a href="#">Espirito Santos</a></li>
										  <li><a href="#">Minas Gerais</a></li>
                                       </ul>
                                    </li>                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div> 
                     <div class="header-action d-xl-inline-flex gap-4">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              Contato <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                        <div class="header__hamburger my-auto">
                           <div class="sidebar__toggle">
                              <a class="bar-icon" href="javascript:void(0)">
                                 <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<div class="large-container header-top-two p-relative" style="font-size: 24px;">
   <div class="shape-black" data-background="assets/imgs/bg/header-bg.png"></div>
   <div class="shape-yellow" data-background="assets/imgs/bg/header-bg-1.png"></div>
   <div class="header-top" style="font-size: 24px;">
      <div class="header-top-welcome-text" style="font-size: 36px;">
         <span class="welcome" style="font-size: 36px;"></span>
      </div>
      <div class="header-top-contact-info" style="font-size: 24px;">
        <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+552136551564" style="font-size: 30px;">(21) 3655-1564</a></span>
         <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+5521965080674" style="font-size: 30px;">(21) 96508-0674</a></span>
      </div>
   </div>
</div>

   </header>


 <main>

   <div class="bar-wrapper-container p-relative">
      <div class="bar-1"></div>
      <div class="bar-2"></div>
      <div class="bar-3"></div>
      <div class="bar-4"></div>
   
   
 <!-- Banner area start --> 
 <section class="banner-section p-relative bg-color-1 fix">
   <div class="image-1 wow fadeInLeft" data-background="assets/imgs/banner/crain.png"></div>
   <div class="shape wow fadeInRight" data-wow-delay="700ms" data-background="assets/imgs/banner/banner-1.png"></div>
   <div class="container-fluid g-0">
      <div class="row">
         <div class="col-lg-6 col-md-12">
            <div class="banner-content p-relative z-2 wow img-custom-anim-left" data-wow-delay="700ms">
               <h1 class="banner-title">Alpinismo Industrial de Excelência</h1>
               <p class="banner-text">A oliveira Alpinismo é uma empresa de trabalhos em altura utilizando a técnica em acesso por corda mais conhecida como alpinismo industrial com base no RJ e atuando em Minas Gerais, Paraná e São Paulo oferecendo serviços de qualidade, com profissionais certificados pelos órgãos irata,abendi e aneac, segundo a ABNT NBR 15475 e NBR 15595</p>
               <div class="banner-link">
                  <a class="primary-btn-1 btn-hover" href="#">
                     Serviços <i class="icon-arrow-double-right"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
         </div>

      </div>
   </div>
 </section>
 <!-- Banner area end --> 

 <!-- extra-image -->
<div class="extra-image-container p-relative">
   <div class="extra-image text-center wow im float-bob-x" data-wow-delay="800ms">
      <img src="assets/imgs/banner/alpinismo-industrial.png" alt="">
    </div>
</div>  
 <!-- extra-image -->

 <!-- About area start --> 
 <section class="about-us-section pt-200 p-relative">
   <div class="custom-container">
      <div class="row">
         <div class="col-xxl-7 col-xl-7 col-lg-7">
            <div class="about-us-image-area p-relative pr-15">
                  <img class="image-1" src="assets/imgs/inicial/alpinismo-industrial.png" alt="Alpinismo Industrial Rio de Janeiro">
               <div class="content">
                  <div class="inner p-relative">
                     <div class="icon-box">
                        <i class="icon-cross"></i>
                     </div>
                     <h4><span class="counter">12</span> Anos </h4>
                     <h5>De experiência</h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xxl-5 col-xl-5 col-lg-5">
            <div class="about-us-content-area wow fadeInRight" data-wow-delay=".5s">
               <div class="title-box mb-15">
                  <span class="section-sub-title">Sobre Nós</span>
                  <h3 class="section-title mt-10">Especialistas em trabalho em altura</h3>
               </div>
               <p>A Oliveira Alpinismo é uma empresa de alpinismo industrial e soluções técnicas em altura que possui como seus valores, a qualidade nos serviços prestados, a segurança e o custo/benefício, priorizando sempre a satisfação dos clientes.</p>
			   <p>Somos uma marca reconhecida e certificada em gestão de qualidade e meio ambiente pelo prêmio Top Of Quality Gold Internacional, utilizando equipamentos de alta qualidade e profissionais altamente treinados e certificados pelos órgãos IRATA, ABENDI E ANEAC, de acordo com a ABNT NBR 15475 (acesso por corda qualificação e certificação de pessoas), e NBR 15595.</p>
<p>Nossas ferramentas e EPIs essenciais para empresa de alpinismo industrial são de qualidade excepcional e certificadas pelo Ministério do Trabalho (CA), Comunidade Europeia (CE), Associação Nacional Contra Incêndio (NFPA) e União Internacional das Associações de Alpinismo (UIAA).</p>
               <div class="about-us-button-area  mt-30">
                  <a class="primary-btn-1 btn-hover" href="#">
                     Explore nossos serviços <i class="icon-arrow-double-right"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
                  <div class="chat-us">
                     <div class="icon-2">
                        <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M31.4058 6.35513C28.1145 4.32519 24.2144 3.20898 20.1855 3.20898C9.21848 3.20898 0 11.3798 0 21.8418C0 25.5099 1.1395 29.0262 3.30401 32.063L0.28032 41.556C-0.0391289 42.5588 0.711981 43.5801 1.76008 43.5801C1.99971 43.5801 2.24091 43.5247 2.46346 43.4115L11.659 38.736C12.0313 38.8963 12.4083 39.0455 12.7891 39.184C10.6601 35.8609 9.52344 32.0464 9.52344 28.0527C9.52344 16.1591 19.5311 7.01546 31.4058 6.35513Z" fill="#FF8F27"/>
                           <path d="M49.696 38.274C51.8605 35.2371 53 31.7208 53 28.0527C53 17.5869 43.7776 9.41992 32.8145 9.41992C21.8474 9.41992 12.6289 17.5907 12.6289 28.0527C12.6289 38.5186 21.8513 46.6855 32.8145 46.6855C35.7561 46.6855 38.6871 46.0861 41.3405 44.9467L50.5365 49.6224C51.0946 49.9061 51.7687 49.8269 52.2458 49.4215C52.7229 49.016 52.9098 48.3636 52.7198 47.7671L49.696 38.274ZM26.5 29.6055C25.6425 29.6055 24.9473 28.9103 24.9473 28.0527C24.9473 27.1952 25.6425 26.5 26.5 26.5C27.3575 26.5 28.0527 27.1952 28.0527 28.0527C28.0527 28.9103 27.3575 29.6055 26.5 29.6055ZM32.7109 29.6055C31.8534 29.6055 31.1582 28.9103 31.1582 28.0527C31.1582 27.1952 31.8534 26.5 32.7109 26.5C33.5685 26.5 34.2637 27.1952 34.2637 28.0527C34.2637 28.9103 33.5685 29.6055 32.7109 29.6055ZM38.9219 29.6055C38.0644 29.6055 37.3691 28.9103 37.3691 28.0527C37.3691 27.1952 38.0644 26.5 38.9219 26.5C39.7794 26.5 40.4746 27.1952 40.4746 28.0527C40.4746 28.9103 39.7794 29.6055 38.9219 29.6055Z" fill="#1F212D"/>
                        </svg>                           
                     </div>
                     <div class="content p-relative z-1">
                        <span>Entre em contato</span>
                        <h5><a href="#tel:552136551564

">(21) 3655-1564</a></h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- About area end --> 

 <!-- Service area start --> 
 <section class="service-slider-section section-space-bottom p-relative">
   <div class="shape-1" data-background="assets/imgs/bg/services-bg.png"></div>
   <div class="shape-2 float-bob-y" data-background="assets/imgs/shapes/shape-2.png"></div>
   <div class="custom-container">
      <div class="title-box text-center mb-60 wow fadeInLeft" data-wow-delay=".5s">
         <span class="section-sub-title">Os Melhores</span>
<h3 class="section-title mt-10 mb-25">Soluções Inovadoras em <br>Alpinismo Industrial</h3>
<p>Utilizamos técnicas avançadas de alpinismo para oferecer serviços especializados <br>em manutenção, inspeção e reparos em locais de difícil acesso na indústria.</p>

      </div>
      <div class="swiper service-active-1">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <a class="image w-img" href="#">
                     <img src="assets/imgs/inicial/dificil-acesso-alpinismo.png" alt="Alpinismo Industrial Dificíl acesso">
                  </a>
                  <div class="content-area">
                     <div class="content text-center">
                        <div class="icon-box">
                           <i class="icon-saw"></i>
                        </div>
<h5 class="mb-10"><a href="#">Serviços em Áreas de Difícil Acesso</a></h5>
<p>Realizamos execução de serviços em áreas de difícil acesso, empregando técnicas especializadas de alpinismo industrial para superar desafios estruturais complexos.</p>

                     </div>
                  </div>
                  <a class="btn-icon" href="#">
                     <i class="icon-right-arrow"></i>
                  </a>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <a class="image w-img" href="#">
                     <img src="assets/imgs/inicial/resgate-em-altura.png" alt="Resgate em altura">
                  </a>
                  <div class="content-area">
                     <div class="content text-center">
                        <div class="icon-box">
                           <i class="icon-concrete-mixer"></i>
                        </div>
<h5 class="mb-10"><a href="#">Resgate em Altura</a></h5>
<p>Oferecemos serviços especializados de resgate em altura, utilizando técnicas avançadas e equipamentos de última geração para garantir a segurança em situações de emergência.</p>
                     </div>
                  </div>
                  <a class="btn-icon" href="#">
                     <i class="icon-right-arrow"></i>
                  </a>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <a class="image w-img" href="#">
                     <img src="assets/imgs/inicial/linha-de-vida-instalacao.png" alt="Instalação de Linha de Vida no Rio de Janeiro">
                  </a>
                  <div class="content-area">
                     <div class="content text-center">
                        <div class="icon-box">
                           <i class="icon-house"></i>
                        </div>
<h5 class="mb-10"><a href="##">Instalação de Linha de Vida</a></h5>
<p>Implementamos soluções de segurança inovadoras, incluindo sistemas de linha de vida, para proteção em trabalhos em altura.</p>
                     </div>
                  </div>
                  <a class="btn-icon" href="#">
                     <i class="icon-right-arrow"></i>
                  </a>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <a class="image w-img" href="#">
                     <img src="assets/imgs/inicial/pintura-em-altura.png" alt="Pintura em Altura">
                  </a>
                  <div class="content-area">
                     <div class="content text-center">
                        <div class="icon-box">
                           <i class="icon-concrete-mixer"></i>
                        </div>
<h5 class="mb-10"><a href="#">Pintura em Altura</a></h5>
<p>Realizamos pintura em altura com profissionalismo e eficiência, utilizando técnicas de alpinismo industrial para acessar e revitalizar fachadas e estruturas em locais elevados ou de difícil acesso, garantindo resultados de alta qualidade com segurança total.</p>
                     </div>
                  </div>
                  <a class="btn-icon" href="#">
                     <i class="icon-right-arrow"></i>
                  </a>
               </div>
            </div>
         </div>
          <!-- If we need navigation buttons -->
          <div class="service_1_navigation__wrapprer position-relative z-1 mt-100">
            <div class="common-slider-navigation">
               <div class="swiper-scrollbar"></div>
            </div>
         </div> 
      </div>
   </div>
 </section>
 <!-- Service area end --> 

 <!-- Service provider area start --> 
 <section class="service-provider-section p-relative">
<div class="service-provider-container p-relative pt-90 pb-130 fix">
   <div class="bg-image-1" data-background="assets/imgs/bg/feaures-bg-1.jpg"></div>
   <div class="shape-1" data-background="assets/imgs/shapes/shape-3.png"></div>
   <div class="custom-container">
      <div class="row">
         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
            <div class="service-provider-content p-relative wow fadeInRight" data-wow-delay=".5s">
               <div class="title-box mb-30 wow fadeInLeft" data-wow-delay=".5s">
<span class="section-sub-title">Serviços Especializados</span>
<h3 class="section-title mt-10 mb-25">Manutenção de Torres de Telefonia</h3>
<p>Utilizamos tecnologias de ponta e técnicas avançadas de alpinismo industrial para garantir a manutenção eficiente de torres de telefonia, assegurando a máxima operacionalidade e segurança.</p>

               </div>
               <div class="counter-area">

                  <div class="counter-box">
                     <div class="icon-box">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h5>Time de Qualidade</h5>
                  </div>
                  <div class="counter-box">
                     <div class="icon-box">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h5>Atendimento com excelência e tecnica</h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
            <div class="service-provider-image-area">
               <div class="image-1" style="mask-image:url(assets/imgs/shapes/shape-5.png); -webkit-mask-image: url(assets/imgs/shapes/shape-5.png);">
               </div>
            </div>
         </div>
      </div>
   </div>
 </div>
 <div class="image-2 wow fadeInRight" data-wow-delay=".5s">
   <img src="assets/imgs/shapes/shape-4.png" alt="">
</div>
</section>
 <!-- Service provider area end --> 

 <!-- Project area start --> 
 <section class="project-section section-space">
   <div class="custom-container">
      <div class="title-box text-center mb-60 wow fadeInLeft" data-wow-delay=".5s">
<span class="section-sub-title">Nossos Projetos</span>
<h3 class="section-title mt-10 mb-25">Conheça Nossos Últimos <br>Trabalhos Realizados</h3>
<p>Empregamos as mais modernas tecnologias e técnicas em alpinismo industrial para realizar projetos desafiadores em diferentes plataformas industriais.</p>

      </div>
      <div class="row g-0">
         <!-- block -->
         <div class="col-xxl-4 col-xxl-4 col-lg-4 wow fadeInRight" data-wow-delay=".5s">
            <div class="project-box-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/alpinismo1.jpg" alt="">
               </figure>
               <div class="content">
                  <a class="project-btn" href="#"><span>Ver Mais</span></a>
                  <h2>#1</h2>
                  <h4><a href="alpinismo-industrial">Alpinismo Industrial</a></h4>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xxl-4 col-lg-4 wow fadeInDown" data-wow-delay=".5s">
            <div class="project-box-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/alpinismo2.jpg" alt="">
               </figure>
               <div class="content">
                  <a class="project-btn" href="#"><span>Ver Mais</span></a>
                  <h2>#2</h2>
                  <h4><a href="alpinismo-industrial">Alpinismo Industrial</a></h4>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xxl-4 col-lg-4 wow fadeInLeft" data-wow-delay=".5s">
            <div class="project-box-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/alpinismo3.jpg" alt="">
               </figure>
               <div class="content">
                  <a class="project-btn" href="#"><span>Ver Mais</span></a>
                  <h2>#3</h2>
                  <h4><a href="alpinismo-industrial">Alpinismo Industrial</a></h4>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xxl-4 col-lg-4 wow fadeInRight" data-wow-delay=".7s">
            <div class="project-box-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/alpinismo4.jpg" alt="">
               </figure>
               <div class="content">
                  <a class="project-btn" href="#"><span>Ver Mais</span></a>
                  <h2>#4</h2>
                  <h4><a href="alpinismo-industrial">Alpinismo Industrial</a></h4>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-8 col-xxl-8 col-lg-8 wow fadeInLeft" data-wow-delay=".7s">
            <div class="project-box-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/alpinismo5.jpg" alt="">
               </figure>
               <div class="content">
                  <a class="project-btn" href="#"><span>Ver Mais</span></a>
                  <h2>#5</h2>
                  <h4><a href="alpinismo-industrial">Alpinismo Industrial</a></h4>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Project area end --> 

 <!-- Features area start --> 
 <section class="features-section bg-color-1 p-relative fix">
   <div class="shape-2" data-background="assets/imgs/shapes/shape-6.png"></div>
   <div class="shape-3" data-background="assets/imgs/shapes/shape-7.png"></div>
   <div class="white-shape"></div>
   <div class="custom-container">
      <div class="row g-0">
         <div class="col-xxl-6 col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay=".5s">
            <div class="features-image-area p-relative" data-wow-delay="700ms">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/alpinismo-industrial-rj.jpg" alt="Alpinismo Industrial no Rio de Janeiro">
               </figure>
               <figure class="image-shape w-img">
                  <img src="assets/imgs/bg/bg-1.png" alt="">
               </figure>
            </div>
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6">
<div class="features-content p-relative">
   <div class="title-box mb-30 wow fadeInLeft" data-wow-delay=".5s">
      <span class="section-sub-title">nossas especialidades</span>
      <h3 class="section-title mt-10 mb-25">Construindo Projetos Melhores com Alpinismo Industrial</h3>
      <p>Utilizamos a técnica avançada de alpinismo industrial para oferecer serviços de pintura de fachada eficientes e seguros, transformando e revitalizando edifícios e estruturas.</p>
   </div>
   <div class="row">
      <div class="col-lg-6">
         <div class="icon-box">
            <div class="icon-1">
               <i class="icon-crain"></i>
            </div>
            <div class="content p-relative z-1">
               <h5><a href="#">Pintura de Fachada</a></h5>
               <span>Revitalize a aparência do seu edifício com nossos serviços especializados em pintura de fachada, utilizando técnicas de alpinismo industrial.</span>
            </div>
         </div>
      </div>
      <div class="col-lg-6">
         <div class="icon-box">
            <div class="icon-1">
               <i class="icon-mixer-truck"></i>
            </div>
            <div class="content p-relative z-1">
               <h5><a href="#">Inovação e Segurança</a></h5>
               <span>Combinamos inovação e segurança em todos os nossos projetos, garantindo resultados excepcionais com o máximo de eficiência e cuidado.</span>
            </div>
         </div>
      </div>
   </div>
</div>

         </div>
      </div>
   </div>
 </section>

 <!-- Features area end --> 

 <!-- Team area start --> 
 <section class="team-section p-relative z-1">
   <div class="custom-container">
      <div class="title-box text-center mb-60 wow fadeInLeft" data-wow-delay=".5s">
         <span class="section-sub-title">Principais Serviços</span>
         <h3 class="section-title mt-10 mb-25">Oliveira Alpinismo</h3>
      </div>
      <div class="row g-4">
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-15 wow fadeInRight" data-wow-delay=".5s">
            <div class="team-area-box p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/pintura-em-altura-rj.jpg" alt="Pintura em Altura">
               </figure>
               <div class="content">
                  <div>
                     <h5><a href="#">Pintura em Altura</a></h5>
                     <span>Especialistas</span>
                  </div>
                  <div class="socials-media-area p-relative">
                     <i class="icon-share"></i>
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-15 wow fadeInDown" data-wow-delay=".5s">
            <div class="team-area-box p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/colaboradores-certificados.jpg" alt="Colaboradores Certificados">
               </figure>
               <div class="content">
                  <div>
                     <h5><a href="#">Colaboradores certificados</a></h5>
                     <span>Alpinistas, Nivel 1, 2 e 3</span>
                  </div>
                  <div class="socials-media-area p-relative">
                     <i class="icon-share"></i>
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 mb-15 wow fadeInLeft" data-wow-delay=".5s">
            <div class="team-area-box p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/inicial/instalacao-de-equipamentos.jpg" alt="Instalação de equipamentos">
               </figure>
               <div class="content">
                  <div>
                     <h5><a href="#">Instalação de Equipamentos</a></h5>
                     <span>Trabalho em altura</span>
                  </div>
                  <div class="socials-media-area p-relative">
                     <i class="icon-share"></i>
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
      </div>
   </div>
 </section>
 <!-- Team area end --> 

 <!-- Testimonials area start --> 
 <section class="testimonials-section section-space-bottom p-relative">
   <div class="shape-1" data-background="assets/imgs/shapes/shape-8.png"></div>
   <div class="custom-container">
      <div class="testimonials-title-box mb-60 p-relative">
         <div class="row">
<div class="col-lg-6">
   <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
      <span class="section-sub-title">Nossos Serviços Industriais</span>
      <h3 class="section-title mt-10 mb-25">Soluções em Áreas de Difícil Acesso<br>Limpeza de Chaminés e Caixas d'Água</h3>
   </div>
</div>
<div class="col-lg-6">
   <p>Especializados em trabalhos em altura, oferecemos serviços de limpeza e pintura de chaminés e caixas d'água em áreas industriais. Com técnicas de alpinismo industrial, acessamos locais de difícil alcance garantindo eficiência e segurança máxima em cada projeto.</p>
</div>
         </div>
      </div>      

   </div>
 </section>
 <!-- Testimonials area end --> 

 <!-- Projects form area start --> 
 <section class="projects-form-section p-relative bg-color-1 fix">
   <div class="round-yellow-shape" data-background="assets/imgs/shapes/shape-11.png"></div>
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-6 col-md-12">
            <div class="project-form-container pt-70 pb-70">
               <div class="title-box mb-50 wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">Enviar mensagem</span>
                  <h3 class="section-title mt-10 mb-25">Orçamento e serviços tecnicos? entre em contato</h3>
               </div>
               <div class="projects-form-area p-relative z-2 wow fadeInRight" data-wow-delay=".5s">
                  <form id="form">
                     <div class="row">
                        <div class="col-lg-6">
                           <input id="name" name="name" type="text" placeholder="Nome">
                        </div>
                        <div class="col-lg-6">
                           <input type="tel" placeholder="Telefone.">
                        </div>
                        <div class="col-lg-6">
                           <input id="email" name="email" type="email" placeholder="Email*" required>
                        </div>
                        <div class="col-lg-6">
                           <input type="text" placeholder="Cidade">
                        </div>
                        <div class="col-lg-12">
                           <textarea id="message" name="message" placeholder="Mensagem*" required></textarea>
                        </div>
                        <div class="col-lg-12">
                           <button type="submit" class="primary-btn-1 btn-hover">
                              Enviar <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-delay=".5s">
            <div class="projects-form-image-area p-relative">
               <div class="shape-bg w-img">
                  <img class="image-1" src="assets/imgs/inicial/alpinismo-industrial-em-todo-brasil.png" alt="Alpinismo Industrial em todo Brasil">
               </div>
               <div class="play-btn">
                  <div class="video_player_btn">
                     <a href="#" class="popup-video"><i class="icon-arrow_triangle-right"></i></a>
                 </div>
               </div>  
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Projects form area end --> 

 <!-- Blog area start --> 
 
 <!-- Blog area end --> 

<br><br><br><br>
 <!-- Brand area start--> 
 <section class="brand-section section-space-bottom">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
 <div class="title-box wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
   <span class="section-sub-title">Nossos Clientes</span>
   <h3 class="section-title mt-10 mb-25">Parceiros Globais de Excelência</h3>
   <p>Orgulhamo-nos de servir uma diversificada e crescente carteira de clientes em todo o mundo. Com mais de 1400 clientes satisfeitos, nosso compromisso com a qualidade e a inovação nos permite entregar soluções excepcionais em alpinismo industrial para diversos setores.</p>
</div>

         </div>
         <div class="col-lg-7 col-md-12 my-auto">
            <div class="brand-slider-area">
               <div class="brand-1 mb-30 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/cushmanwakefield.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/tishman-speyer.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/mark-building.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/bat-brasil.jpg" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="brand-1 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/jll.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/carioca-engenharia.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/ancar-ivanhoe.jpg" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="assets/imgs/brand/lorel.jpg" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Brand area end--> 


</div><!-- bar-wrapper-end -->
</main>
     

<!-- Footer area start -->
<footer>
<a class="corzinha" href="https://wa.me/5521965080674"><div id="whatswidget-pre-wrapper" ><div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;"><div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">Empresa</span><br><div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Bem vindo, a Oliveira Alpinismo</div></div><div class="whatswidget-button-wrapper" style="all:revert;"><div class="whatswidget-button" id="whatswidget-button" style="all:revert;"><img src="wts.svg"></div></div></div></div></a>
   <div class="footer-main bg-color-1 p-relative">
      <div class="shape" data-background="assets/imgs/bg/footer-bg.png"></div>
      <div class="custom-container p-relative">
         <div class="footer-top pt-65 pb-30">
            <div class="footer-logo">
               <a href="#">
                  <img src="assets/imgs/logo/logo.png" alt="">
               </a>
            </div>
            <div class="footer-call">

               <div class="info">
                  <span>Entre em contato</span>
                  <h4><a href="tel:4065550120">(21) 3655-1564</a></h4>
               </div>
            </div>
         </div>
         <div class="footer-middle pt-50 pb-70">
            <div class="row g-4">
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-1">
<h5 class="footer-widget-title mb-20">Oliveira Alpinismo</h5>
<p>Somos líderes em soluções de alpinismo industrial, utilizando tecnologias de ponta para oferecer serviços de alta qualidade em manutenção, limpeza e reparos em locais de difícil acesso. Nossa experiência abrange diversos setores, garantindo segurança e eficiência em cada projeto.</p>

                  <ul class="company-info mt-30">
                     <li class="phone-number"><a href="tel:12463330088">(21) 3655-1564</a></li>
                     <li class="email"><a href="#">comercial@oliveiraalpinismo.com.br</a></li>
                     <li class="address">Rua Sete de Setembro 620 - 25020-190 <br>Duque de Caxias - Rio de Janeiro</li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-2 pl-70 pr-70">
                  <h5 class="footer-widget-title mb-30">Links Rápidos</h5>
                  <ul class="footer-menu-links">
<li><a href="#">Pintura de Fachadas RJ</a></li>
<li><a href="#">Limpeza de Fachada RJ</a></li>
<li><a href="alpinismo-industrial">Alpinismo Industrial RJ</a></li>
<li><a href="#">Resgate em Altura</a></li>
<li><a href="#">Manutenção Industrial</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-3">
<h5 class="footer-widget-title mb-25">Newsletter</h5>
<p>Inscreva-se em nossa newsletter para receber atualizações sobre as mais recentes tecnologias e técnicas em alpinismo industrial, além de notícias exclusivas e insights sobre nossos serviços e projetos.</p>
                  <div class="subscribe-form p-relative">
                     <form action="#">
                        <input type="email" placeholder="Email" required>
                        <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                     </form>
                  </div>
               </div>
            </div>
            
            </div>
         </div>
         <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
            <p class="copy-right m-0">© 2024 <a href="#">Oliveira Alpinismo</a>. Todos os Direitos Reservados.</p>
         </div>
      </div>
   </div>
</footer>
<!-- Footer area end -->
   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/TweenMax.min.js"></script>
   <script src="assets/js/sweetalert2.all.min.js"></script>
   <script src="assets/js/email.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>
</html>