<!doctype html>
<html class="no-js" lang="pt-BR">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pintura de Fachadas no Rio de Janeiro - Oliveira Alpinismo</title>
<meta name="description" content="Especialistas em pintura de fachadas no Rio de Janeiro. A Oliveira Alpinismo oferece serviços de pintura utilizando técnicas de alpinismo industrial para garantir resultados excepcionais, seguros e duradouros.">
<meta name="author" content="Oliveira Alpinismo" />
<meta name="robots" content="index, follow">
<meta name="geo.region" content="BR-RJ" />
<meta name="geo.placename" content="Duque de Caxias" />
<meta name="geo.position" content="-22.785915;-43.311537" />
<meta name="ICBM" content="-22.785915, -43.311537" />
<meta name="keywords" content="Pintura de Fachadas, Alpinismo Industrial, Renovação de Fachadas, Proteção de Edifícios, Duque de Caxias, Segurança, Estética de Edifícios" />
<link rel="canonical" href="https://oliveiraalpinismo.com.br/" />
<link rel="alternate" hreflang="pt-br" href="https://oliveiraalpinismo.com.br/" />
<link rel="shortcut icon" type="image/x-icon" href="social/favicon.png">
<meta property="og:type" content="website" />
<meta property="og:title" content="Oliveira Alpinismo: Especialistas em Pintura de Fachadas | Rio de Janeiro" />
<meta property="og:description" content="Transforme a aparência do seu prédio com nossa pintura de fachadas. Utilizamos técnicas de alpinismo industrial para garantir um serviço rápido, seguro e com acabamentos de alta qualidade." />
<meta property="og:url" content="https://oliveiraalpinismo.com.br/" />
<meta property="og:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Oliveira Alpinismo no Rio de Janeiro: Pintura de Fachadas" />
<meta name="twitter:description" content="Renove e proteja seu edifício com nossa pintura de fachadas. Oferecemos um serviço especializado com alpinismo industrial para garantir resultados superiores e duradouros." />
<meta name="twitter:image" content="https://oliveiraalpinismo.com.br/social/social.jpg" />
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "ProfessionalService",
    "name": "Oliveira Alpinismo",
    "description": "A Oliveira Alpinismo oferece serviços especializados de pintura de fachadas, utilizando técnicas de alpinismo industrial para alcançar todas as áreas do edifício, proporcionando uma renovação visual eficiente e duradoura com segurança completa.",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rua Sete de Setembro, 620 C 3 Centro de",
        "addressLocality": "Duque de Caxias",
        "addressRegion": "RJ",
        "postalCode": "25020-190",
        "addressCountry": "BR"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-22.785915",
        "longitude": "-43.311537"
    },
    "url": "https://oliveiraalpinismo.com.br",
    "telephone": ["21 3655-1564", "21 96508-0674"],
    "email": "comercial@oliveiraalpinismo.com.br",
    "openingHours": ["Mo-Sa 08:00-18:00"],
    "image": "https://oliveiraalpinismo.com.br/social/social.jpg"
}
</script>



   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" type="text/css" href="estilo/wts.css">
</head>

<body>

   <!-- preloader start -->
 
   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input">
                        <input type="text" placeholder="oliveira">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="vw-search-category">
                        <!-- <span>Search by : </span>
                        <a href="#">Agency, </a>
                        <a href="#">Artist Portfolio, </a>
                        <a href="#">Branding, </a>
                        <a href="#">creative portfolio, </a>
                        <a href="#">Design </a> -->
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="#">
                        <img src="assets/imgs/logo/logo.png" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">A Oliveira Alpinismo é uma empresa especializada em soluções técnicas em altura nos setores da construção civil e industrial.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">Rua Sete de Setembro, 620 /C 3 – Duque de Caxias – RJ</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+552136551564">(21) 3655-1564</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:comercial@oliveiraalpinismo.com.br">comercial@oliveiraalpinismo.com.br</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">               
                  <div class="header-right d-flex justify-content-end">
                     <div class="header-logo">
                        <a href="#">
                           <img src="assets/imgs/logo/logo.png" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active"><a href="index">Início</a></li><li>
                                       <a href="empresa-de-alpinismo-industrial">Empresa</a>
                                       <ul class="submenu">df'DV567	
                                          <li><a href="#">História da Empresa</a></li>
                                          <li><a href="#">Nossa Visão</a></li>
										  <li><a href="#">Valores</a></li>
										  <li><a href="#">Missão</a></li>
                                       </ul>
                                    </li>                           
                                    <li class="has-dropdown">
                                       <a href="#">Serviços</a>
                                       <ul class="submenu">
<li><a href="icamento">Içamento em Locais de Difícil Acesso</a></li>
<li><a href="instalacao-de-banner-painel">Instalação de Banners e Painéis</a></li>
<li><a href="limpeza-de-fachada-rj">Limpeza de Fachada</a></li>
<li><a href="manutencao-pintura-industrial">Manutenção Industrial</a></li>
<li><a href="manutencao-pintura-predial">Manutenção Predial</a></li>
<li><a href="manutencao-de-torres-telefonia">Manutenção de Torres de Telefonia</a></li>
<li><a href="pintura-de-fachadas-rj">Pintura de Fachadas</a></li>
<li><a href="resgate-em-altura">Resgate em Altura</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="alpinismo-industrial">Alpinismo Industrial</a></li> 
                                    <li><a href="formulario">Trabalhe conosco</a></li> 
                                    <li class="has-dropdown">
                                       <a href="#">Atendimento</a>
                                       <ul class="submenu">
                                          <li><a href="#">Rio de Janeiro</a></li>
                                          <li><a href="#">São Paulo</a></li>
                                          <li><a href="#">Espirito Santos</a></li>
										  <li><a href="#">Minas Gerais</a></li>
                                       </ul>
                                    </li>                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div> 
                     <div class="header-action d-xl-inline-flex gap-4">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              Contato <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                        <div class="header__hamburger my-auto">
                           <div class="sidebar__toggle">
                              <a class="bar-icon" href="javascript:void(0)">
                                 <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<div class="large-container header-top-two p-relative" style="font-size: 24px;">
   <div class="shape-black" data-background="assets/imgs/bg/header-bg.png"></div>
   <div class="shape-yellow" data-background="assets/imgs/bg/header-bg-1.png"></div>
   <div class="header-top" style="font-size: 24px;">
      <div class="header-top-welcome-text" style="font-size: 36px;">
         <span class="welcome" style="font-size: 36px;"></span>
      </div>
      <div class="header-top-contact-info" style="font-size: 24px;">
        <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+552136551564" style="font-size: 30px;">(21) 3655-1564</a></span>
         <span class="phone p-relative" style="font-size: 30px;"><a href="tel:+5521965080674" style="font-size: 30px;">(21) 96508-0674</a></span>
      </div>
   </div>
</div>
   </header>
   <!-- Header area end --> 


 <main>

   <div class="bar-wrapper-container p-relative">
   
   <!-- page title area start --> 
   <div class="breadcrumb__area theme-bg-1 p-relative" data-background="assets/imgs/bg/page-title-1.jpg">
      <div class="bar-top" data-background="assets/imgs/shapes/top-bar.png"></div>
      <div class="bar-bottom" data-background="assets/imgs/shapes/bottom-bar.png"></div>
      <div class="yellow-shape" data-background="assets/imgs/shapes/shape-12.png"></div>
      <div class="custom-container">
         <div class="row justify-content-center">
            <div class="col-xxl-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Início</a></span></li>
                           <li><span>Alpinismo Industrial RJ</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Pinturas de Fachada</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- page title area end --> 

<section class="section-space">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-4 col-md-12">
            <aside>
               <div class="service-details-widgets">
                  <div class="sd-widgets bg-color-3 mb-50">
                     <h5 class="mb-20">Outros serviços</h5>
                     <hr>
                     <ul class="sd-list-items">
                        <li>
                           <a href="limpeza-de-fachada-rj.html">
                              <span>Limpeza de fachadas</span>
                              <i class="fal fa-arrow-up-right"></i>
                           </a>
                        </li>
                        <li>
                           <a href="manutencao-pintura-industrial.html">
                              <span>Pintura Industrial</span>
                              <i class="fal fa-arrow-up-right"></i>
                           </a>
                        </li>
                        <li>
                           <a href="manutencao-de-torres-telefonia.html">
                              <span>Torres de Telefonia</span>
                              <i class="fal fa-arrow-up-right"></i>
                           </a>
                        </li>
                        <li>
                           <a class="active" href="manutencao-pintura-predial.html">
                              <span>Manutenção Predial</span>
                              <i class="fal fa-arrow-up-right"></i>
                           </a>
                        </li>
                        <li>
                           <a href="resgate-em-altura.html">
                              <span>Resgate em Altura</span>
                              <i class="fal fa-arrow-up-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="sd-widgets-2 bg-color-3 mb-50">
                     <h5 class="mb-20">Alpinismo Industrial</h5>
                     <hr>
                        <div class="sd-blog-post-sidebar-area mt-30">
                           <div class="blog-post-sidebar">
                              <a class="w-img blog-sidebar-thumb" href="blog-details-2.html">
                                 <img src="assets/imgs/blogs/blog-4.jpg" alt="">
                              </a>
                              <div class="content">
                                 <span><i class="fal fa-calendar-alt"></i> Rio de Janeiro</span>
                                 <h6 class="blog-sidebar-post-title mt-10"><a href="blog-details-2.html">Instalação e Inspeção de Linha de Vida</a></h6>
                              </div>
                           </div>
                           <div class="blog-post-sidebar">
                              <a class="w-img blog-sidebar-thumb" href="blog-details-2.html">
                                 <img src="assets/imgs/blogs/blog-5.jpg" alt="">
                              </a>
                              <div class="content">
                                 <span><i class="fal fa-calendar-alt"></i> Rio de Janeiro</span>
                                 <h6 class="blog-sidebar-post-title mt-10"><a href="blog-details-2.html">Inspeção e Manutenção estrutural</a></h6>
                              </div>
                           </div>
                           <div class="blog-post-sidebar">
                              <a class="w-img blog-sidebar-thumb" href="blog-details-2.html">
                                 <img src="assets/imgs/blogs/blog-6.jpg" alt="">
                              </a>
                              <div class="content">
                                 <span><i class="fal fa-calendar-alt"></i> Rio de Janeiro</span>
                                 <h6 class="blog-sidebar-post-title mt-10"><a href="blog-details-2.html">Limpeza de Vidros Predial em Altura</a></h6>
                              </div>
                           </div>
                       </div>
                  </div>
                  <div class="sd-widgets-3">
                     <div class="cta-area p-relative">
                        <figure class="w-img">
                           <img src="assets/imgs/services/service-sidebar.jpg" alt="">
                        </figure>
                        <div class="shape-1" data-background="assets/imgs/shapes/shape-27.png"></div>
                        <div class="shape-2" data-background="assets/imgs/shapes/shape-28.png"></div>
                        <div class="content-area">
                           <h5 class="sd-title mb-30">Alcançando novos patamares em segurança e eficiência</h5>
                           <div class="chat-us">
                              <div class="icon-2">
                                 <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.4058 6.35513C28.1145 4.32519 24.2144 3.20898 20.1855 3.20898C9.21848 3.20898 0 11.3798 0 21.8418C0 25.5099 1.1395 29.0262 3.30401 32.063L0.28032 41.556C-0.0391289 42.5588 0.711981 43.5801 1.76008 43.5801C1.99971 43.5801 2.24091 43.5247 2.46346 43.4115L11.659 38.736C12.0313 38.8963 12.4083 39.0455 12.7891 39.184C10.6601 35.8609 9.52344 32.0464 9.52344 28.0527C9.52344 16.1591 19.5311 7.01546 31.4058 6.35513Z" fill="#FF8F27"/>
                                    <path d="M49.696 38.274C51.8605 35.2371 53 31.7208 53 28.0527C53 17.5869 43.7776 9.41992 32.8145 9.41992C21.8474 9.41992 12.6289 17.5907 12.6289 28.0527C12.6289 38.5186 21.8513 46.6855 32.8145 46.6855C35.7561 46.6855 38.6871 46.0861 41.3405 44.9467L50.5365 49.6224C51.0946 49.9061 51.7687 49.8269 52.2458 49.4215C52.7229 49.016 52.9098 48.3636 52.7198 47.7671L49.696 38.274ZM26.5 29.6055C25.6425 29.6055 24.9473 28.9103 24.9473 28.0527C24.9473 27.1952 25.6425 26.5 26.5 26.5C27.3575 26.5 28.0527 27.1952 28.0527 28.0527C28.0527 28.9103 27.3575 29.6055 26.5 29.6055ZM32.7109 29.6055C31.8534 29.6055 31.1582 28.9103 31.1582 28.0527C31.1582 27.1952 31.8534 26.5 32.7109 26.5C33.5685 26.5 34.2637 27.1952 34.2637 28.0527C34.2637 28.9103 33.5685 29.6055 32.7109 29.6055ZM38.9219 29.6055C38.0644 29.6055 37.3691 28.9103 37.3691 28.0527C37.3691 27.1952 38.0644 26.5 38.9219 26.5C39.7794 26.5 40.4746 27.1952 40.4746 28.0527C40.4746 28.9103 39.7794 29.6055 38.9219 29.6055Z" fill="#707070"/>
                                 </svg>                         
                              </div>
                              <div class="content p-relative z-1">
                                 <span>Ligue a Qualquer Hora</span>
                                 <h5><a href="tel:4065550120">(21) 3655-1564</a></h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </aside>
         </div>
<div class="col-lg-8 col-md-12">
    <div class="service-details-content-area">
        <figure class="image w-img">
            <img src="assets/imgs/alpinismo/pintura-de-fachadas/pintura-de-fachadas.jpg" alt="Pintura de Fachadas no Rio de Janeiro">
        </figure>
        <h3 class="mt-40 mb-25">Pintura de Fachadas</h3>
<p>A Oliveira Alpinismo é uma empresa especializada em pintura de fachadas no Rio de Janeiro, oferecendo soluções personalizadas e inovadoras para revitalizar e proteger edifícios comerciais e residenciais. Utilizando técnicas avançadas de alpinismo industrial, nossa equipe altamente qualificada realiza pinturas em áreas de difícil acesso com máxima eficiência e precisão.</p>

<p>Nossos profissionais são treinados nos mais rigorosos padrões de segurança e possuem experiência comprovada na aplicação de pinturas em alturas elevadas. Utilizamos equipamentos especializados e produtos de alta qualidade para garantir resultados excepcionais e duradouros.</p>

<p>A pintura de fachadas é uma parte essencial da manutenção preventiva de edifícios, proporcionando não apenas uma melhoria estética, mas também proteção contra os elementos externos, como a radiação solar, a umidade e a poluição atmosférica. Além disso, uma pintura bem executada pode contribuir para a conservação da estrutura do edifício, prevenindo danos causados pela corrosão e deterioração.</p>

<p>Com anos de experiência no setor, a Oliveira Alpinismo se destaca pela excelência em seus serviços de pintura de fachadas. Nossa abordagem profissional e comprometimento com a qualidade nos tornam a escolha ideal para projetos de qualquer porte e complexidade.</p>

<p>Entre em contato conosco para saber mais sobre nossos serviços de pintura de fachadas e descubra como podemos ajudar a proteger e valorizar o seu patrimônio.</p>

        <div class="row">
            <div class="col-lg-6">
                <figure class="image w-img">
                    <img src="assets/imgs/alpinismo/pintura-de-fachadas/pintura-de-fachadas-rj.jpg" alt="Pintura de Fachadas no Rio de Janeiro">
                </figure>
            </div>
            <div class="col-lg-6">
                <div class="icon-content-area">
                    <div class="inner">
                        <div class="icon-box-1">
                            <i class="icon-paint-roller"></i>
                        </div>
                        <div class="content">
                            <h5>Pintura Profissional</h5>
                            <p>Nossa equipe realiza pinturas de alta qualidade, utilizando produtos de primeira linha para garantir acabamentos duradouros e esteticamente agradáveis.</p>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="icon-box-1">
                            <i class="icon-safety-harness"></i>
                        </div>
                        <div class="content">
                            <h5>Segurança em Primeiro Lugar</h5>
                            <p>Priorizamos a segurança de nossos profissionais e clientes durante todo o processo de pintura, seguindo rigorosos protocolos de segurança em altura.</p>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="icon-box-1">
                            <i class="icon-paint-can"></i>
                        </div>
                        <div class="content">
                            <h5>Variedade de Cores e Acabamentos</h5>
                            <p>Oferecemos uma ampla gama de cores e acabamentos para atender às preferências de design de nossos clientes e proporcionar um visual renovado às fachadas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="mb-40">Perguntas Frequentes</h3>
        <div class="vw-faq">
            <div class="accordion" id="accordionExample-st-2">
                <div class="vw-faq-group">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne-st-2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-st-2" aria-expanded="false" aria-controls="collapseOne-st-2">
                                Quais são os benefícios da pintura de fachadas?
                            </button>
                        </h2>
                        <div id="collapseOne-st-2" class="accordion-collapse collapse" aria-labelledby="headingOne-st-2" data-bs-parent="#accordionExample-st-2">
                            <div class="accordion-body">
                                A pintura de fachadas não apenas melhora a estética de um edifício, mas também oferece proteção contra os elementos, prolongando sua vida útil e valorizando a propriedade.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo-st-2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-st-2" aria-expanded="false" aria-controls="collapseTwo-st-2">
                                Quanto tempo dura uma pintura de fachadas?
                            </button>
                        </h2>
                        <div id="collapseTwo-st-2" class="accordion-collapse collapse" aria-labelledby="headingTwo-st-2" data-bs-parent="#accordionExample-st-2">
                            <div class="accordion-body">
                                A durabilidade de uma pintura de fachadas depende de vários fatores, como a qualidade dos materiais utilizados, a exposição ao clima e os cuidados de manutenção. Em geral, uma pintura bem executada pode durar vários anos.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree-st-2">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-st-2" aria-expanded="true" aria-controls="collapseThree-st-2">
                                Como escolher a cor ideal para a fachada do meu edifício?
                            </button>
                        </h2>
                        <div id="collapseThree-st-2" class="accordion-collapse collapse show" aria-labelledby="headingThree-st-2" data-bs-parent="#accordionExample-st-2">
                            <div class="accordion-body">
                                A escolha da cor ideal para a fachada do seu edifício deve levar em consideração vários fatores, como o estilo arquitetônico, a localização, a iluminação e as regulamentações locais. Nossa equipe de especialistas pode ajudá-lo a selecionar a cor perfeita para obter o visual desejado.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


      </div>
   </div>
</section>

</div><!-- bar-wrapper-end -->
</main>
     

   <!-- Footer area start -->
<footer>
<a class="corzinha" href="https://wa.me/5521965080674"><div id="whatswidget-pre-wrapper" ><div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;"><div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">Empresa</span><br><div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Bem vindo, a Oliveira Alpinismo</div></div><div class="whatswidget-button-wrapper" style="all:revert;"><div class="whatswidget-button" id="whatswidget-button" style="all:revert;"><img src="wts.svg"></div></div></div></div></a>
   <div class="footer-main bg-color-1 p-relative">
      <div class="shape" data-background="assets/imgs/bg/footer-bg.png"></div>
      <div class="custom-container p-relative">
         <div class="footer-top pt-65 pb-30">
            <div class="footer-logo">
               <a href="#">
                  <img src="assets/imgs/logo/logo.png" alt="">
               </a>
            </div>
            <div class="footer-call">

               <div class="info">
                  <span>Entre em contato</span>
                  <h4><a href="tel:4065550120">(21) 3655-1564</a></h4>
               </div>
            </div>
         </div>
         <div class="footer-middle pt-50 pb-70">
            <div class="row g-4">
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-1">
<h5 class="footer-widget-title mb-20">Oliveira Alpinismo</h5>
<p>Somos líderes em soluções de alpinismo industrial, utilizando tecnologias de ponta para oferecer serviços de alta qualidade em manutenção, limpeza e reparos em locais de difícil acesso. Nossa experiência abrange diversos setores, garantindo segurança e eficiência em cada projeto.</p>

                  <ul class="company-info mt-30">
                     <li class="phone-number"><a href="tel:12463330088">(21) 3655-1564</a></li>
                     <li class="email"><a href="#">comercial@oliveiraalpinismo.com.br</a></li>
                     <li class="address">Rua Sete de Setembro 620 - 25020-190 <br>Duque de Caxias - Rio de Janeiro</li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-2 pl-70 pr-70">
                  <h5 class="footer-widget-title mb-30">Links Rápidos</h5>
                  <ul class="footer-menu-links">
<li><a href="#">Pintura de Fachadas RJ</a></li>
<li><a href="#">Limpeza de Fachada RJ</a></li>
<li><a href="alpinismo-industrial">Alpinismo Industrial RJ</a></li>
<li><a href="#">Resgate em Altura</a></li>
<li><a href="#">Manutenção Industrial</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-6">
               <div class="footer-widget-3">
<h5 class="footer-widget-title mb-25">Newsletter</h5>
<p>Inscreva-se em nossa newsletter para receber atualizações sobre as mais recentes tecnologias e técnicas em alpinismo industrial, além de notícias exclusivas e insights sobre nossos serviços e projetos.</p>
                  <div class="subscribe-form p-relative">
                     <form action="#">
                        <input type="email" placeholder="Email" required>
                        <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                     </form>
                  </div>
               </div>
            </div>
            
            </div>
         </div>
         <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
            <p class="copy-right m-0">© 2024 <a href="#">Oliveira Alpinismo</a>. Todos os Direitos Reservados.</p>
         </div>
      </div>
   </div>
</footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/TweenMax.min.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>