<!doctype html>
<html class="no-js" lang="pt-BR">


<!-- Mirrored from /blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:18 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Buildsphere - Construction & Building Agency HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/favicon.svg">
   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="../assets/css/animate.css">
   <link rel="stylesheet" href="../assets/css/swiper.min.css">
   <link rel="stylesheet" href="../assets/css/slick.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="../assets/css/icomoon.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/blog.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input">
                        <input type="text" placeholder="Type your keyword & hit the enter button...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img src="../assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime accusamus corrupti natus obcaecati vitae dignissimos, id officiis similique eos.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div class="large-container header-top-two p-relative">
         <div class="shape-black" data-background="../assets/imgs/bg/header-bg.png"></div>
         <div class="shape-yellow" data-background="../assets/imgs/bg/header-bg-1.png"></div>
         <div class="header-top">
            <div class="header-top-welcome-text">
               <span class="welcome">Welcome to Construction & Building Company</span>
            </div>
            <div class="header-top-contact-info">
               <span class="mail p-relative"><a href="#">alma.lawson@example.com</a></span>
               <span class="phone p-relative"><a href="tel:4065550120">(21) 3655-1564</a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">               
                  <div class="header-right d-flex justify-content-end">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="../assets/imgs/logo/logo.svg" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>  
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>                            
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="testimonials.html">Testimonials</a></li>
                                          <li><a href="faq.html">Faq's</a></li>
                                          <li><a href="error.html">Error Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="services.html">Services</a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Service</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li> 
                                    <li class="has-dropdown">
                                       <a href="projects.html">Projects</a>
                                       <ul class="submenu">
                                          <li><a href="projects.html">Projects</a></li>
                                          <li><a href="projects-details.html">Project Details</a></li>
                                       </ul>
                                    </li> 
                                    <li class="has-dropdown active">
                                       <a href="blog-grid.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog-classic.html">Blog Default</a></li>
                                          <li><a href="blog-grid.html">Blog Grid</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="formulario">Contact</a>
                                    </li>                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div> 
                     <div class="header-action d-xl-inline-flex gap-4">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              get a quote <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                        <div class="header__hamburger my-auto">
                           <div class="sidebar__toggle">
                              <a class="bar-icon" href="javascript:void(0)">
                                 <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>

   <div class="bar-wrapper-container p-relative">
   
   <!-- page title area start --> 
   <div class="breadcrumb__area theme-bg-1 p-relative" data-background="../assets/imgs/bg/page-title-1.jpg">
      <div class="bar-top" data-background="../assets/imgs/shapes/top-bar.png"></div>
      <div class="bar-bottom" data-background="../assets/imgs/shapes/bottom-bar.png"></div>
      <div class="yellow-shape" data-background="../assets/imgs/shapes/shape-12.png"></div>
      <div class="custom-container">
         <div class="row justify-content-center">
            <div class="col-xxl-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Home</a></span></li>
                           <li><span>Blog Details</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Blog Details</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- page title area end --> 

<section class="postbox__area section-space">
   <div class="container">
      <div class="row gy-50">
         <div class="col-xxl-8 col-lg-8">
            <div class="postbox__wrapper theme-bg-2">
               <article class="postbox__item mb-50 transition-3">
                  <div class="postbox__thumb w-img mb-30">
                     <a href="blog-details.html">
                        <img src="../assets/imgs/blogs/blog-1-2.jpg" alt="">
                     </a>
                  </div>
                  <div class="postbox__content">
                     <div class="postbox__meta">
                        <span>
                           <a href="#">
                              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.6667 13V11.6667C11.6667 10.9594 11.3857 10.2811 10.8856 9.78105C10.3855 9.28095 9.70724 9 9 9H3.66667C2.95942 9 2.28115 9.28095 1.78105 9.78105C1.28095 10.2811 1 10.9594 1 11.6667V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                 <path d="M6.33317 6.33333C7.80593 6.33333 8.99984 5.13943 8.99984 3.66667C8.99984 2.19391 7.80593 1 6.33317 1C4.86041 1 3.6665 2.19391 3.6665 3.66667C3.6665 5.13943 4.86041 6.33333 6.33317 6.33333Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg>
                              By Admin
                           </a>
                        </span>
                        <span>
                           <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                           </svg> January 02, 2024
                        </span>
                        <span>
                           <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.9718 6.66668C12.9741 7.54659 12.769 8.4146 12.3732 9.20001C11.9039 10.1412 11.1825 10.9328 10.2897 11.4862C9.39697 12.0396 8.36813 12.3329 7.31844 12.3333C6.4406 12.3356 5.57463 12.13 4.79106 11.7333L1 13L2.26369 9.20001C1.86791 8.4146 1.66281 7.54659 1.6651 6.66668C1.66551 5.61452 1.95815 4.58325 2.51025 3.68838C3.06236 2.79352 3.85211 2.0704 4.79106 1.60002C5.57463 1.20331 6.4406 0.997725 7.31844 1.00002H7.65099C9.03729 1.07668 10.3467 1.66319 11.3284 2.64726C12.3102 3.63132 12.8953 4.94378 12.9718 6.33334V6.66668Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                           </svg>5
                        </span>
                     </div>
                     <h3 class="postbox__title">
                        <a href="blog-details.html">We are Best any Industrial & Business Solution</a>
                     </h3>
                     <div class="postbox__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in
                           hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur,
                           ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum
                           auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at
                           maximus ante fermentum.</p>
                     </div>
                  </div>
               </article>
               <div class="postbox__features">
                  <h4 class="postbox__features-title mb-20">We love what we &amp; like creating new things </h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit
                     urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.
                     Maecenas vitae mattis tellus. Nullam quis imperdiet augue. </p>
                  <div class="postbox__thumb-wrapper p-relative mt-30 mb-30">
                     <div class="row g-5">
                        <div class="col-lg-6">
                           <div class="postbox__features-thumb w-img">
                              <img src="../assets/imgs/blogs/blog-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="postbox__features-thumb w-img">
                              <img src="../assets/imgs/blogs/blog-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="postbox__quote mb-35">
                  <blockquote>
                     <p>“I try as much as possible to give you a great basic product and what comes out, I feel,
                        is really amazing.”</p>
                     <div class="blog__quote-author d-flex justify-content-end">
                        <div class="quote__author-info">
                           <h4>Yahia Lelil</h4>
                           <span>Designer</span>
                        </div>
                     </div>
                  </blockquote>
               </div>
               <div class="postbox__share-wrapper mb-60">
                  <div class="row align-items-center">
                     <div class="col-xl-7">
                        <div class="tagcloud tagcloud-sm">
                           <span>Tags:</span>
                           <a href="#">Blog</a>
                           <a href="#">Creative</a>
                           <a href="#">Design</a>
                           <a href="#">WordPress</a>
                        </div>
                     </div>
                     <div class="col-xl-5">
                        <div class="postbox__share text-xl-end">
                           <span>Share On:</span>
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="postbox__comment-wrapper">
                  <div class="postbox__comment mb-60">
                     <h3 class="postbox__comment-title">Comments (2)</h3>
                     <ul>
                        <li>
                           <div class="postbox__comment-box d-sm-flex align-items-start">
                              <div class="postbox__comment-info">
                                 <div class="postbox__comment-avatar">
                                    <img src="../assets/imgs/team/team-1.jpg" alt="">
                                 </div>
                              </div>
                              <div class="postbox__comment-text ">
                                 <div class="postbox__comment-name">
                                    <span class="post-meta"> December 14, 2023</span>
                                    <h5><a href="#">Evab Jam</a></h5>
                                 </div>
                                 <p>Use high-quality images and videos to create a visually.
                                    Everything you needs guys, buy it you won’t regret it!</p>
                                 <div class="postbox__comment-reply">
                                    <a href="#">Reply</a>
                                 </div>
                              </div>
                           </div>
                           <ul class="children">
                              <li>
                                 <div class="postbox__comment-box d-sm-flex align-items-start">
                                    <div class="postbox__comment-info">
                                       <div class="postbox__comment-avatar">
                                          <img src="../assets/imgs/team/team-2.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="postbox__comment-text ">
                                       <div class="postbox__comment-name">
                                          <span class="post-meta"> December 14, 2023</span>
                                          <h5><a href="#">Herculis Marz</a></h5>
                                       </div>
                                       <p>Use high-quality images and videos to create a visually.
                                          Everything you needs guys, buy it you won’t regret it! </p>
                                       <div class="postbox__comment-reply">
                                          <a href="#">Reply</a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <div class="postbox__comment-box d-sm-flex align-items-start">
                              <div class="postbox__comment-info">
                                 <div class="postbox__comment-avatar">
                                    <img src="../assets/imgs/team/team-3.jpg" alt="">
                                 </div>
                              </div>
                              <div class="postbox__comment-text ">
                                 <div class="postbox__comment-name">
                                    <span class="post-meta"> December 14, 2023</span>
                                    <h5><a href="#">Yomi Jahe D</a></h5>
                                 </div>
                                 <p>Use high-quality images and videos to create a visually.
                                    Everything you needs guys, buy it you won’t regret it!</p>
                                 <div class="postbox__comment-reply">
                                    <a href="#">Reply</a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="postbox__comment-form">
                     <h3 class="postbox__comment-form-title">Leave A Reply</h3>
                     <p>Your email address will not be published. Required fields are marked *</p>
                     <form action="#">
                        <div class="row">
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                              <div class="postbox__comment-input">
                                 <input type="text" placeholder="Name*">
                              </div>
                           </div>
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                              <div class="postbox__comment-input">
                                 <input type="email" placeholder="Email">
                              </div>
                           </div>
                           <div class="col-xxl-12">
                              <div class="postbox__comment-input">
                                 <textarea placeholder="Your Comment Here..."></textarea>
                              </div>
                           </div>
                           <div class="col-xxl-12">
                              <div class="postbox__comment-agree d-flex align-items-start mb-25">
                                 <input class="e-check-input" type="checkbox" id="e-agree">
                                 <label class="e-check-label" for="e-agree">Save my name, email, and website in
                                    this browser for the next time I comment.</label>
                              </div>
                           </div>
                           <div class="col-xxl-12">
                              <div class="postbox__comment-btn">
                                 <button type="submit" class="primary-btn-2 btn-hover">
                                    Submit Now !
                                    <span style="top: 147.172px; left: 108.5px;"></span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xxl-4 col-lg-4">
            <div class="sidebar__wrapper vw-sticky pl-30">
               <div class="sidebar__widget mb-20">
                  <div class="sidebar__widget-content">
                     <div class="sidebar__search">
                        <form action="#">
                           <div class="sidebar__search-input">
                              <input type="text" placeholder="Enter your keywords...">
                              <button type="submit">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                 </svg>
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="sidebar__widget mb-45">
                  <h3 class="sidebar__widget-title">Category</h3>
                  <div class="sidebar__widget-content">
                     <ul>
                        <li><a href="blog-grid.html">Engineering <span>10</span></a></li>
                        <li><a href="blog-grid.html">House <span>08</span></a></li>
                        <li><a href="blog-grid.html">Material <span>24</span></a></li>
                        <li><a href="blog-grid.html">Welding <span>37</span></a></li>
                        <li><a href="blog-grid.html">Services <span>103</span></a></li>
                     </ul>
                  </div>
               </div>
               <div class="sidebar__widget mb-45">
                  <h3 class="sidebar__widget-title">Recent Post</h3>
                  <div class="sidebar__widget-content">
                     <div class="sidebar__post">
                        <div class="rc__post d-flex align-items-center">
                           <div class="rc__post-thumb">
                              <a href="blog-details.html"><img src="../assets/imgs/blogs/blog-4.jpg" alt=""></a>
                           </div>
                           <div class="rc__post-content">
                              <h4 class="rc__post-title">
                                 <a href="blog-details.html">We are Best any Industrial & Business Solution</a>
                              </h4>
                              <div class="rc__meta">
                                 <span>
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>Jan 21, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="rc__post d-flex align-items-center">
                           <div class="rc__post-thumb">
                              <a href="blog-details.html"><img src="../assets/imgs/blogs/blog-5.jpg" alt=""></a>
                           </div>
                           <div class="rc__post-content">
                              <h4 class="rc__post-title">
                                 <a href="blog-details.html">We are Best any Industrial & Business Solution</a>
                              </h4>
                              <div class="rc__meta">
                                 <span>
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>Jan 21, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="rc__post d-flex align-items-center">
                           <div class="rc__post-thumb">
                              <a href="blog-details.html"><img src="../assets/imgs/blogs/blog-6.jpg" alt=""></a>
                           </div>
                           <div class="rc__post-content">
                              <h4 class="rc__post-title">
                                 <a href="blog-details.html">We are Best any Industrial & Business Solution</a>
                              </h4>
                              <div class="rc__meta">
                                 <span>
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>Jan 21, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__widget mb-40">
                  <h3 class="sidebar__widget-title">Tags</h3>
                  <div class="sidebar__widget-content">
                     <div class="tagcloud">
                        <a href="#">Building</a>
                        <a href="#">Construction</a>
                        <a href="#">Design</a>
                        <a href="#">Business</a>
                        <a href="#">Home</a>
                        <a href="#">Trend 2024</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

</div><!-- bar-wrapper-end -->
</main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main footer-style-2 bg-color-1 p-relative pt-120 fix">
         <div class="shape" data-background="../assets/imgs/bg/footer-bg.png"></div>
         <div class="car-shape" data-background="../assets/imgs/shapes/shape-24.png"></div>
         <div class="custom-container p-relative">
            <div class="footer-middle pb-70">
              <div class="row g-4">
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-widget-1 pr-15">
                     <div class="footer-logo mb-30">
                        <a href="index.html">
                           <img src="../assets/imgs/logo/logo-white.svg" alt="">
                        </a>
                     </div>
                     <p>We leverage cutting-edge technologies to create compelling content across various digital platforms.</p>
                     <ul class="company-info mt-30 p-relative z-2">
                        <li class="phone-number"><a href="tel:12463330088">+ 1 (246) 333-0088</a></li>
                        <li class="email"><a href="#">alma.lawson@example.com</a></li>
                        <li class="address">4140 Parker Rd. Allentown, New Mexico 31134</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6">
                  <div class="footer-widget-2 pl-70">
                     <h5 class="footer-widget-title mb-30">Quick Links</h5>
                     <ul class="footer-menu-links p-relative z-2">
                        <li><a href="services.html">Popular Services</a></li>
                        <li><a href="blog-grid.html">Latest News</a></li>
                        <li><a href="team.html">Team Member</a></li>
                        <li><a href="testimonials.html">Testimonial</a></li>
                        <li><a href="formulario">Company History</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6">
                  <div class="footer-widget-2">
                     <h5 class="footer-widget-title mb-30">Services</h5>
                     <ul class="footer-menu-links p-relative z-2">
                        <li><a href="services.html">House Renovation</a></li>
                        <li><a href="services.html">Structural Engineering</a></li>
                        <li><a href="services.html">Material  Supply</a></li>
                        <li><a href="services.html">Welding & Laser</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6">
                  <div class="footer-widget-3 two">
                     <h5 class="footer-widget-title mb-25">Let's Get Started</h5>
                     <p>We leverage cutting-edge technologies to create compelling .</p>
                     <div class="subscribe-form p-relative z-2">
                        <form action="#">
                           <input type="email" placeholder="Email Address" required>
                           <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
              </div>
            </div>
            <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
               <p class="copy-right m-0 p-relative z-2">© 2024 <a href="index.html">Buildsphere</a>, All Rights Reserved</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="../assets/js/jquery-3.6.0.min.js"></script>
   <script src="../assets/js/waypoints.min.js"></script>
   <script src="../assets/js/bootstrap.bundle.min.js"></script>
   <script src="../assets/js/meanmenu.min.js"></script>
   <script src="../assets/js/swiper.min.js"></script>
   <script src="../assets/js/slick.min.js"></script>
   <script src="../assets/js/magnific-popup.min.js"></script>
   <script src="../assets/js/counterup.js"></script>
   <script src="../assets/js/wow.js"></script>
   <script src="../assets/js/TweenMax.min.js"></script>
   <script src="../assets/js/main.js"></script>

</body>


<!-- Mirrored from /blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:18 GMT -->
</html>