<!doctype html>
<html class="no-js" lang="pt-BR">


<!-- Mirrored from /index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:08 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Buildsphere - Construction & Building Agency HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/favicon.svg">
   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="../assets/css/animate.css">
   <link rel="stylesheet" href="../assets/css/swiper.min.css">
   <link rel="stylesheet" href="../assets/css/slick.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="../assets/css/icomoon.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/sweetalert2.min.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input">
                        <input type="text" placeholder="Type your keyword & hit the enter button...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img src="../assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime accusamus corrupti natus obcaecati vitae dignissimos, id officiis similique eos.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header class="header-style-three">
      <div class="container-fluid">
         <div class="header-top">
            <div class="header-top-welcome-text">
               <span class="welcome">Welcome to Construction & Building Company</span>
            </div>
            <div class="header-top-contact-info">
               <span class="mail p-relative"><a href="#">alma.lawson@example.com</a></span>
               <span class="phone p-relative"><a href="tel:4065550120">(21) 3655-1564</a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">
                  <div class="header-left">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="../assets/imgs/logo/logo-white.svg" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown active">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>  
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>                            
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="testimonials.html">Testimonials</a></li>
                                          <li><a href="faq.html">Faq's</a></li>
                                          <li><a href="error.html">Error Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="services.html">Services</a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Service</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li> 
                                    <li class="has-dropdown">
                                       <a href="projects.html">Projects</a>
                                       <ul class="submenu">
                                          <li><a href="projects.html">Projects</a></li>
                                          <li><a href="projects-details.html">Project Details</a></li>
                                       </ul>
                                    </li> 
                                    <li class="has-dropdown">
                                       <a href="blog-grid.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog-classic.html">Blog Default</a></li>
                                          <li><a href="blog-grid.html">Blog Grid</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="formulario">Contact</a>
                                    </li>
                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div>                   
                  </div>                  
                  <div class="header-right d-flex justify-content-end">                     
                     <div class="header-action d-none d-xl-inline-flex gap-5">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              get a quote <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                     <div class="header__hamburger my-auto">
                        <div class="sidebar__toggle">
                           <a class="bar-icon" href="javascript:void(0)">
                              <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>                                 
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>

   <div class="bar-wrapper-container p-relative">
   
   
 <!-- Banner area start --> 
<section class="banner-3-section fix" data-background="../assets/imgs/banner/banner-3.jpg">
   <h1 class="vertical-text">Buildsphere</h1>
   <div class="shape-1" data-background="../assets/imgs/shapes/shape-22.png"></div>
   <div class="large-container">
      <div class="banner-3-container">
         <div class="row">
            <div class="col-xxl-6 col-xl-6">
               <div class="banner-3-content-area p-relative z-1 img-custom-anim-left">
                  <h2>Best Service For</h2>
                  <h1><span>Building</span> Agency</h1>
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. </p>
                  <div class="banner-3-btn">
                     <a class="primary-btn-1 btn-hover" href="services.html">
                        Explore Services <i class="icon-arrow-double-right"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xxl-6 col-xl-6">
               <div class="banner-3-image-area p-relative wow fadeInRight" data-wow-delay="700ms">
                  <div class="shape-2" data-background="../assets/imgs/shapes/shape-23.png"></div>
                  <figure class="w-img ">
                     <img src="../assets/imgs/banner/banner-4.jpg" alt="">
                  </figure>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
 <!-- Banner area end --> 

 <!-- em-construction area start --> 
 <section class="em-construction-section p-relative bg-color-3">
   <div class="crane-shape float-bob-x" data-background="../assets/imgs/shapes/shape-1.png"></div>
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-3 col-md-12">
            <div class="em-main-box">
               <div class="content p-relative">
                  <div class="inner">
                     <div class="icon-box">
                        <i class="icon-cross"></i>
                     </div>
                     <h4><span class="counter">24</span> + Years </h4>
                     <h5>Experience</h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-9 col-md-12">
            <div class="em-construction-content mt-60 mb-70 ml-50 mr-100">
               <div class="title-box mb-40 wow fadeInRight" data-wow-delay=".5s">
                  <h3 class="section-title mt-10 mb-20">Engineering Marvels in <br> Construction</h3>
                  <p>We leverage cutting-edge technologies to create compelling content <br>across various digital platforms.</p>
               </div>
               <div class="brand-1 mb-30 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-1.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-2.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-3.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-4.png" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- em-construction area end --> 

 <!-- Slide text area start --> 
<section class="text-slider-section">
   <div class="container-fluid">
      <div class="text-slider-box three">
         <div class="slide-box three">
            <h1>Since 1980</h1>
         </div>
         <div class="slide-box three">
            <h1>Since 1980</h1>
         </div>
         <div class="slide-box three">
            <h1>Since 1980</h1>
         </div>
         <div class="slide-box three">
            <h1>Since 1980</h1>
         </div>
         <div class="slide-box three">
            <h1>Since 1980</h1>
         </div>
      </div>
   </div>
 </section>
<!-- Slide text area end --> 

 <!-- About area start --> 
 <section class="about-us-section two three section-space p-relative fix">
   <div class="custom-container">
      <div class="row">
         <div class="col-xxl-7 col-xl-7 col-lg-7">
            <div class="about-us-image-area two p-relative">
               <div class="image-box-area">
                  <figure class="image_1">
                     <img src="../assets/imgs/resources/about-4.png" alt="">
                  </figure>
               </div>
            </div>
         </div>
         <div class="col-xxl-5 col-xl-5 col-lg-5">
            <div class="about-us-content-area two">
               <div class="title-box mb-15 wow fadeInRight" data-wow-delay=".5s">
                  <span class="section-sub-title">About Us</span>
                  <h3 class="section-title mt-10">Engineering Marvels in Construction</h3>
               </div>
               <p class="about-us-2-text">We leverage cutting-edge technologies to create compelling content across various digital platforms.</p>
               <p>For residential, automotive and commercial locksmith services choose Locksmith West Los Angeles, we are knowledgeable and leading the industry in the local area for years. We have wide experience on any job that may involve locks, keys and security.</p>
               <div class="icon-content-area pt-20 pb-20">
                  <div class="inner">
                     <div class="icon-box-1">
                        <i class="icon-crain"></i>
                     </div>
                    <div class="content">
                        <h5><a href="service-details.html">Science of Building</a></h5>
                        <p>We leverage cutting-edge technologies.</p>
                    </div>
                  </div>
                  <div class="inner">
                     <div class="icon-box-1">
                        <i class="icon-mixer-truck"></i>
                     </div>
                     <div class="content">
                        <h5><a href="service-details.html">Engineering Marvels</a></h5>
                        <p>We leverage cutting-edge technologies.</p>
                    </div>
                  </div>
               </div>
               <div class="about-us-button-area  mt-30">
                  <a class="primary-btn-1 btn-hover" href="services.html">
                     Explore Services <i class="icon-arrow-double-right"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
                  <div class="chat-us">
                     <div class="icon-2">
                        <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M31.4058 6.35513C28.1145 4.32519 24.2144 3.20898 20.1855 3.20898C9.21848 3.20898 0 11.3798 0 21.8418C0 25.5099 1.1395 29.0262 3.30401 32.063L0.28032 41.556C-0.0391289 42.5588 0.711981 43.5801 1.76008 43.5801C1.99971 43.5801 2.24091 43.5247 2.46346 43.4115L11.659 38.736C12.0313 38.8963 12.4083 39.0455 12.7891 39.184C10.6601 35.8609 9.52344 32.0464 9.52344 28.0527C9.52344 16.1591 19.5311 7.01546 31.4058 6.35513Z" fill="#FF8F27"/>
                           <path d="M49.696 38.274C51.8605 35.2371 53 31.7208 53 28.0527C53 17.5869 43.7776 9.41992 32.8145 9.41992C21.8474 9.41992 12.6289 17.5907 12.6289 28.0527C12.6289 38.5186 21.8513 46.6855 32.8145 46.6855C35.7561 46.6855 38.6871 46.0861 41.3405 44.9467L50.5365 49.6224C51.0946 49.9061 51.7687 49.8269 52.2458 49.4215C52.7229 49.016 52.9098 48.3636 52.7198 47.7671L49.696 38.274ZM26.5 29.6055C25.6425 29.6055 24.9473 28.9103 24.9473 28.0527C24.9473 27.1952 25.6425 26.5 26.5 26.5C27.3575 26.5 28.0527 27.1952 28.0527 28.0527C28.0527 28.9103 27.3575 29.6055 26.5 29.6055ZM32.7109 29.6055C31.8534 29.6055 31.1582 28.9103 31.1582 28.0527C31.1582 27.1952 31.8534 26.5 32.7109 26.5C33.5685 26.5 34.2637 27.1952 34.2637 28.0527C34.2637 28.9103 33.5685 29.6055 32.7109 29.6055ZM38.9219 29.6055C38.0644 29.6055 37.3691 28.9103 37.3691 28.0527C37.3691 27.1952 38.0644 26.5 38.9219 26.5C39.7794 26.5 40.4746 27.1952 40.4746 28.0527C40.4746 28.9103 39.7794 29.6055 38.9219 29.6055Z" fill="#1F212D"/>
                        </svg>                           
                     </div>
                     <div class="content p-relative z-1">
                        <span>Chat Us Anytime</span>
                        <h5><a href="tel:4065550120">(21) 3655-1564</a></h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- About area end --> 

 <!-- Case study area start --> 
 <section class="case-study-section p-relative pt-120" data-background="../assets/imgs/bg/case-bg.png">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-6 col-md-12">
            <div class="title-box mb-70 wow fadeInRight" data-wow-delay=".5s">
               <span class="section-sub-title">CASE STUDY</span>
               <h3 class="section-title mt-10 mb-25">Successfully completed projects for our clients</h3>
               <p>We have facility to produce advance work various industrial applications based on specially developed technol-ogy.</p>
            </div>
            <div class="case-study-content">
               <!-- If we need navigation buttons -->
               <div class="case_navigation__wrapprer position-relative">
                  <div class="common-slider-navigation">
                     <button class="slider-button-prev"><i class="fal fa-arrow-left-long"></i></button>
                     <button class="slider-button-next"><i class="fal fa-arrow-right-long"></i></button>
                  </div>
               </div>
               <div class="swiper slider-active">
                  <div class="swiper-wrapper">
                     <div class="item swiper-slide">
                        <div class="inner">
                           <h3 class="mb-20"><a href="projects-details.html">Engineering Marvels</a></h3>
                           <p>Industrial gases are everywhere. They are an integral part of modern manufacturing processes and play an essential role in</p>
                        </div>
                     </div>
                     <div class="item swiper-slide">
                        <div class="inner">
                           <h3 class="mb-20"><a href="projects-details.html">House Renovation</a></h3>
                           <p>Industrial gases are everywhere. They are an integral part of modern manufacturing processes and play an essential role in</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-6 col-md-12">
            <div class="case-shape w-img" style="mask-image:url(assets/imgs/shapes/shape-25.png); -webkit-mask-image: url(assets/imgs/shapes/shape-25.png);">
               <div class="swiper banner-active">
                  <div class="swiper-wrapper">
                     <div class="item swiper-slide">
                        <img class="case-image" src="../assets/imgs/resources/case-2.png" alt="">
                     </div>
                     <div class="item swiper-slide">
                        <img class="case-image" src="../assets/imgs/resources/case-1.png" alt="">
                     </div>
                  </div>
               </div>
            </div>            
         </div>
      </div>
   </div>
 </section>
 <!-- Case study area end --> 

 <!-- Service Three area start --> 
 <section class="service-3-section section-space-bottom" data-background="../assets/imgs/bg/team-bg.png">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
            <div class="title-box mr-70 wow fadeInLeft" data-wow-delay=".5s">
               <span class="section-sub-title">What We SErvices</span>
               <h3 class="section-title mt-10 mb-25">Excellent Service & Support for you</h3>
               <p>For residential, automotive and commercial locksmith services choose Locksmith West Los Angeles, we are knowledgeable and leading the industry in the local area for years.</p>
               <p>We have wide experience on any job that may involve locks, keys and security.</p>
               <a class="primary-btn-1 btn-hover mt-30" href="services.html">
                  View All Services <i class="icon-arrow-double-right"></i>
                  <span style="top: 147.172px; left: 108.5px;"></span>
               </a>
            </div>
         </div>
         <div class="col-lg-7 col-md-12">
            <div class="service-3-main-content p-relative">
                  <!-- block -->
               <div class="service-box">
                  <a class="service-3-link" href="service-details.html"></a>
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-circular-saw1"></i>
                     </div>
                     <h5><a href="service-details.html">Structural Engineering</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->
                  <!-- block -->
               <div class="service-box">
                  <a class="service-3-link" href="service-details.html"></a>
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-tool"></i>
                     </div>
                     <h5><a href="service-details.html">House Renovation</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb-2.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->
                  <!-- block -->
               <div class="service-box">
                  <a class="service-3-link" href="service-details.html"></a>
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-tool-box"></i>
                     </div>
                     <h5><a href="service-details.html">Material  Supply</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb-3.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->
                  <!-- block -->
               <div class="service-box">
                  <a class="service-3-link" href="service-details.html"></a>
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-construction"></i>
                     </div>
                     <h5><a href="service-details.html">Welding & Laser</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb-4.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->             
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Service Three area end --> 

 <!-- get-in-touch area start --> 
 <section class="get-in-touch p-relative section-space" data-background="../assets/imgs/bg/get-bg.jpg">
   <div class="shape-1 float-bob-x" data-background="../assets/imgs/shapes/shape-20.png"></div>
   <div class="shape-2" data-background="../assets/imgs/shapes/shape-21.png"></div>
     <div class="custom-container">
      <div class="inner p-relative">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">Get In Touch</span>
            <h3 class="section-title mt-10 mb-25">Few Reasons Why You Choose Us Protect Yourself.</h3>
         </div>
         <a class="primary-btn-1 btn-hover" href="formulario">
            Contact Us <i class="icon-arrow-double-right"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
     </div>
  </section>
  <!-- get-in-touch area end --> 

  <!-- Best 3 company area start --> 
<section class="best-3-company-section bg-color-3 section-space">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
            <div class="need-3-form">
               <div class="title-box wow mb-30 fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">Need Any Help</span>
                  <h4 class="mt-10">Get Services Available</h4>
               </div>
               <form id="form">
                  <div class="row">
                     <div class="col-lg-12">
                        <input id="name" name="name" type="text" placeholder="Name">
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <input id="email" name="email" type="email" placeholder="Email*" required>
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <input type="tel" placeholder="Phone" required>
                     </div>
                     <div class="col-lg-12">
                        <textarea id="message" name="message" placeholder="Message*" required></textarea>
                     </div>
                     <div class="col-12">
                        <button type="submit" class="primary-btn-1 btn-hover">
                           Send Now <i class="icon-arrow-double-right"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="col-lg-7 col-md-12">
            <div class="best-3-com">
               <div class="title-box mb-40 wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">Trusted Best Company</span>
                  <h3 class="section-title mt-10 mb-20">We Help You Build On Your Past & Future.</h3>
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id.</p>
               </div>
               <div class="counter-area">
                  <div class="counter-box">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">230</span>+</h2>
                     <h5>Project Complete</h5>
                  </div>
                  <div class="counter-box">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">20</span>+</h2>
                     <h5>Quality Team</h5>
                  </div>
                  <div class="counter-box">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">30</span>+</h2>
                     <h5>Years Of Experience</h5>
                  </div>
               </div>
               <div class="yellow-box mt-60">
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus</p>
                  <a class="btn-box" href="services.html">
                     <span>Our Services</span>
                     <i class="fas fa-circle-arrow-up-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
  <!-- Best 3 company area end --> 


  <!-- Team 3 area start --> 
  <section class="section-space" data-background="../assets/imgs/bg/map-bg.png">
      <div class="custom-container">
         <div class="row">
            <div class="col-lg-4 col-md-12">
               <div class="team-3-content mt-50">
                  <div class="title-box mb-30 wow fadeInLeft" data-wow-delay=".5s">
                     <span class="section-sub-title">Professional Expert</span>
                     <h3 class="section-title mt-10 mb-20">Meet The Team</h3>
                  </div>
                  <div class="counter-box mb-30">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">30</span>+</h2>
                     <h5>Our Total Member</h5>
                  </div>
                  <p class="mb-30">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Suspendisse sit amet.</p>
                  <ul class="team-3-list mb-40">
                     <li>The Art and Science of Building</li>
                     <li>Mastering the Construction Process</li>
                     <li>Green Construction Practices</li>
                  </ul>
                  <a class="primary-btn-1 btn-hover" href="team.html">
                     View Team Members <i class="icon-arrow-double-right"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
            <div class="col-lg-8">
               <div class="team-3-area">
                  <div class="row g-4">
                        <!-- block -->
                     <div class="col-lg-6 mb-15">
                        <div class="team-area-box p-relative">
                           <figure class="image w-img">
                              <img src="../assets/imgs/team/team-1-1.jpg" alt="">
                           </figure>
                           <div class="content">
                              <div>
                                 <h5><a href="team-details.html">Esther Howard</a></h5>
                                 <span>Consultant</span>
                              </div>
                              <div class="socials-media-area p-relative">
                                 <i class="icon-share"></i>
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                        <!-- block -->
                        <!-- block -->
                     <div class="col-lg-6 mb-15">
                        <div class="team-area-box p-relative">
                           <figure class="image w-img">
                              <img src="../assets/imgs/team/team-1-2.jpg" alt="">
                           </figure>
                           <div class="content">
                              <div>
                                 <h5><a href="team-details.html">Michel Howard</a></h5>
                                 <span>Consultant</span>
                              </div>
                              <div class="socials-media-area p-relative">
                                 <i class="icon-share"></i>
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                        <!-- block -->
                        <!-- block -->
                     <div class="col-lg-6 mb-15">
                        <div class="team-area-box p-relative">
                           <figure class="image w-img">
                              <img src="../assets/imgs/team/team-1-3.jpg" alt="">
                           </figure>
                           <div class="content">
                              <div>
                                 <h5><a href="team-details.html">Mona Tonaw</a></h5>
                                 <span>Consultant</span>
                              </div>
                              <div class="socials-media-area p-relative">
                                 <i class="icon-share"></i>
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                        <!-- block -->
                        <!-- block -->
                     <div class="col-lg-6 mb-15">
                        <div class="team-area-box p-relative">
                           <figure class="image w-img">
                              <img src="../assets/imgs/team/team-1-4.jpg" alt="">
                           </figure>
                           <div class="content">
                              <div>
                                 <h5><a href="team-details.html">Lily Flow</a></h5>
                                 <span>Consultant</span>
                              </div>
                              <div class="socials-media-area p-relative">
                                 <i class="icon-share"></i>
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                        <!-- block -->
                  </div>
               </div>
            </div>
         </div>
      </div>
  </section>
  <!-- Team 3 area end --> 

 <!-- Testimonials area start --> 
 <section class="testimonials-3-section bg-color-3 section-space p-relative">
   <div class="shape-1" data-background="../assets/imgs/shapes/shape-8.png"></div>
   <div class="custom-container">
      <div class="testimonials-title-box mb-60 p-relative">
         <div class="row">
            <div class="col-lg-6">
               <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">Client Feedback</span>
                  <h3 class="section-title mt-10 mb-25">What Our Customers <br>Are Talking About</h3>
               </div>
            </div>
            <div class="col-lg-6">
               <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. </p>
            </div>
         </div>
      </div>      
      <div class="swiper testimonial-active-1">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="item swiper-slide">
               <div class="testimonials-box-area">
                  <div class="inner p-relative">
                    <div class="upper-area mb-20">
                        <div class="author-image">
                           <img src="../assets/imgs/resources/testimonial-1.png" alt="">
                        </div>
                        <div class="icon-1">
                           <i class="icon-quote-2"></i>
                        </div>
                        <div class="author-info">
                           <h5>Darlene Robertson</h5>
                           <span>Web design</span>
                            <ul class="testimonials-ratings">
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                           </ul>
                        </div>
                    </div>
                    <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante.</p>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="item swiper-slide">
               <div class="testimonials-box-area">
                  <div class="inner p-relative">
                    <div class="upper-area mb-20">
                        <div class="author-image">
                           <img src="../assets/imgs/resources/testimonial-2.png" alt="">
                        </div>
                        <div class="icon-1">
                           <i class="icon-quote-2"></i>
                        </div>
                        <div class="author-info">
                           <h5>Robin Hood</h5>
                           <span>Web design</span>
                            <ul class="testimonials-ratings">
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                              <li><i class="fas fa-square-star"></i></li>
                           </ul>
                        </div>
                    </div>
                    <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Testimonials area end --> 

 <!-- Blog area start --> 
 <section class="blog-section section-space">
   <div class="custom-container">
      <div class="title-box text-center mb-60 wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
         <span class="section-sub-title">Latest News & Blogs</span>
         <h3 class="section-title mt-10 mb-25">Read Our Constriction News <br>Blogs & Articles</h3>
         <p>We leverage cutting-edge technologies to create compelling content <br>across various digital platforms.</p>
      </div>
      <div class="row g-4">
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6 mb-15">
            <div class="blog-style-one p-relative">
               <a class="image w-img" href="blog-details.html">
                  <img src="../assets/imgs/blogs/blog-1.jpg" alt="">
               </a>
               <div class="blog-content-area p-relative">
                  <div class="date-meta">
                     <a class="date" href="#">10</a>
                     <a class="month" href="#">Jan 2024</a>
                  </div>
                  <div class="post-meta">
                     <ul>
                        <li><i class="icon-user-2"></i> <a href="#">admin</a></li>
                        <li><i class="icon-chat-bubble-1"></i> <a href="#">0 comments</a></li>
                     </ul>
                  </div>
                  <h5 class="blog-title"><a href="blog-details.html">We are Best any Industrial & Business Solution</a></h5>
                  <a class="blog-btn-box" href="blog-details.html">
                     <span>Read More</span>
                     <span><i class="icon-round-arrow-right"></i></span>
                  </a>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6 mb-15">
            <div class="blog-style-one p-relative">
               <a class="image w-img" href="blog-details.html">
                  <img src="../assets/imgs/blogs/blog-2.jpg" alt="">
               </a>
               <div class="blog-content-area p-relative">
                  <div class="date-meta">
                     <a class="date" href="#">10</a>
                     <a class="month" href="#">Jan 2024</a>
                  </div>
                  <div class="post-meta">
                     <ul>
                        <li><i class="icon-user-2"></i> <a href="#">admin</a></li>
                        <li><i class="icon-chat-bubble-1"></i> <a href="#">0 comments</a></li>
                     </ul>
                  </div>
                  <h5 class="blog-title"><a href="blog-details.html">How to Build for Best New Machinery Factory</a></h5>
                  <a class="blog-btn-box" href="blog-details.html">
                     <span>Read More</span>
                     <span><i class="icon-round-arrow-right"></i></span>
                  </a>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6 mb-15">
            <div class="blog-style-one p-relative">
               <a class="image w-img" href="blog-details.html">
                  <img src="../assets/imgs/blogs/blog-3.jpg" alt="">
               </a>
               <div class="blog-content-area p-relative">
                  <div class="date-meta">
                     <a class="date" href="#">10</a>
                     <a class="month" href="#">Jan 2024</a>
                  </div>
                  <div class="post-meta">
                     <ul>
                        <li><i class="icon-user-2"></i> <a href="#">admin</a></li>
                        <li><i class="icon-chat-bubble-1"></i> <a href="#">0 comments</a></li>
                     </ul>
                  </div>
                  <h5 class="blog-title"><a href="blog-details.html">How to Boost Productivity in the Factory Process</a></h5>
                  <a class="blog-btn-box" href="blog-details.html">
                     <span>Read More</span>
                     <span><i class="icon-round-arrow-right"></i></span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Blog area end --> 


 <!-- Brand area start--> 
 <section class="brand-section section-space-bottom">
   <div class="custom-container">
      <div class="row">
         <div class="col-xxl-5">
            <div class="title-box wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
               <span class="section-sub-title">Our Partners</span>
               <h3 class="section-title mt-10 mb-25">We’ve 1400+ Global Premium Clients</h3>
               <p>We leverage cutting-edge technologies to create compelling content <br>across various digital platforms.</p>
            </div>
         </div>
         <div class="col-xxl-7">
            <div class="brand-slider-area">
               <div class="brand-1 mb-30 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-1.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-2.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-3.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-4.png" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="brand-1 text-center">
                  <div class="swiper brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-4.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-3.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-2.png" alt=""></a></span>
                        </div>
                        <div class="swiper-slide"> 
                           <span><a href="#"><img src="../assets/imgs/brand/brand-1.png" alt=""></a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Brand area end--> 


</div><!-- bar-wrapper-end -->
</main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main footer-style-2 bg-color-1 p-relative pt-120 fix">
         <div class="shape" data-background="../assets/imgs/bg/footer-bg.png"></div>
         <div class="car-shape" data-background="../assets/imgs/shapes/shape-24.png"></div>
         <div class="custom-container p-relative">
            <div class="footer-middle pb-70">
              <div class="row g-4">
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-widget-1 pr-15">
                     <div class="footer-logo mb-30">
                        <a href="index.html">
                           <img src="../assets/imgs/logo/logo-white.svg" alt="">
                        </a>
                     </div>
                     <p>We leverage cutting-edge technologies to create compelling content across various digital platforms.</p>
                     <ul class="company-info mt-30 p-relative z-2">
                        <li class="phone-number"><a href="tel:12463330088">+ 1 (246) 333-0088</a></li>
                        <li class="email"><a href="#">alma.lawson@example.com</a></li>
                        <li class="address">4140 Parker Rd. Allentown, New Mexico 31134</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6">
                  <div class="footer-widget-2 pl-70">
                     <h5 class="footer-widget-title mb-30">Quick Links</h5>
                     <ul class="footer-menu-links p-relative z-2">
                        <li><a href="services.html">Popular Services</a></li>
                        <li><a href="blog-grid.html">Latest News</a></li>
                        <li><a href="team.html">Team Member</a></li>
                        <li><a href="testimonials.html">Testimonial</a></li>
                        <li><a href="formulario">Company History</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6">
                  <div class="footer-widget-2">
                     <h5 class="footer-widget-title mb-30">Services</h5>
                     <ul class="footer-menu-links p-relative z-2">
                        <li><a href="services.html">House Renovation</a></li>
                        <li><a href="services.html">Structural Engineering</a></li>
                        <li><a href="services.html">Material  Supply</a></li>
                        <li><a href="services.html">Welding & Laser</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6">
                  <div class="footer-widget-3 two">
                     <h5 class="footer-widget-title mb-25">Let's Get Started</h5>
                     <p>We leverage cutting-edge technologies to create compelling .</p>
                     <div class="subscribe-form p-relative z-2">
                        <form action="#">
                           <input type="email" placeholder="Email Address" required>
                           <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
              </div>
            </div>
            <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
               <p class="copy-right m-0 p-relative z-2">© 2024 <a href="index.html">Buildsphere</a>, All Rights Reserved</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="../assets/js/jquery-3.6.0.min.js"></script>
   <script src="../assets/js/waypoints.min.js"></script>
   <script src="../assets/js/bootstrap.bundle.min.js"></script>
   <script src="../assets/js/meanmenu.min.js"></script>
   <script src="../assets/js/swiper.min.js"></script>
   <script src="../assets/js/slick.min.js"></script>
   <script src="../assets/js/magnific-popup.min.js"></script>
   <script src="../assets/js/counterup.js"></script>
   <script src="../assets/js/wow.js"></script>
   <script src="../assets/js/TweenMax.min.js"></script>
   <script src="../assets/js/sweetalert2.all.min.js"></script>
   <script src="../assets/js/email.min.js"></script>
   <script>
      emailjs.init('user_4JNFd46byV1DFNJopV4hK')
   </script>
   <script src="../assets/js/email-validation.js"></script>
   <script src="../assets/js/main.js"></script>

</body>


<!-- Mirrored from /index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:12 GMT -->
</html>