<!doctype html>
<html class="no-js" lang="pt-BR">


<!-- Mirrored from /services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:14 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Buildsphere - Construction & Building Agency HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/favicon.svg">
   <!-- CSS here -->
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="../assets/css/animate.css">
   <link rel="stylesheet" href="../assets/css/swiper.min.css">
   <link rel="stylesheet" href="../assets/css/slick.css">
   <link rel="stylesheet" href="../assets/css/magnific-popup.css">
   <link rel="stylesheet" href="../assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="../assets/css/icomoon.css">
   <link rel="stylesheet" href="../assets/css/spacing.css">
   <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="vw-loader-inner">
         <div class="vw-loader">
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
            <span class="vw-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="vw-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="vw-search-form">
                  <div class="vw-search-close text-center mb-20">
                     <button class="vw-search-close-btn vw-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="vw-search-input">
                        <input type="text" placeholder="Type your keyword & hit the enter button...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img src="../assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime accusamus corrupti natus obcaecati vitae dignissimos, id officiis similique eos.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div class="large-container header-top-two p-relative">
         <div class="shape-black" data-background="../assets/imgs/bg/header-bg.png"></div>
         <div class="shape-yellow" data-background="../assets/imgs/bg/header-bg-1.png"></div>
         <div class="header-top">
            <div class="header-top-welcome-text">
               <span class="welcome">Welcome to Construction & Building Company</span>
            </div>
            <div class="header-top-contact-info">
               <span class="mail p-relative"><a href="#">alma.lawson@example.com</a></span>
               <span class="phone p-relative"><a href="tel:4065550120">(21) 3655-1564</a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area header-style-two">
         <div class="container-fluid">
            <div class="mega-menu-wrapper">
               <div class="header-main">               
                  <div class="header-right d-flex justify-content-end">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="../assets/imgs/logo/logo.svg" alt="header logo">
                        </a>
                     </div>  
                     <div class="menu-with-search-wrapper">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>  
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>                            
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="testimonials.html">Testimonials</a></li>
                                          <li><a href="faq.html">Faq's</a></li>
                                          <li><a href="error.html">Error Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown active">
                                       <a href="services.html">Services</a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Service</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                       </ul>
                                    </li> 
                                    <li class="has-dropdown">
                                       <a href="projects.html">Projects</a>
                                       <ul class="submenu">
                                          <li><a href="projects.html">Projects</a></li>
                                          <li><a href="projects-details.html">Project Details</a></li>
                                       </ul>
                                    </li> 
                                    <li class="has-dropdown">
                                       <a href="blog-grid.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog-classic.html">Blog Default</a></li>
                                          <li><a href="blog-grid.html">Blog Grid</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="">
                                       <a href="formulario">Contact</a>
                                    </li>                                   
                                 </ul>
                              </nav>
                              <!-- for wp -->
                              <div class="header__hamburger ml-50 d-none">
                                 <button type="button" class="hamburger-btn offcanvas-open-btn">
                                    <span>01</span>
                                    <span>01</span>
                                    <span>01</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="search-toggle-open header-search">
                           <div class="search-icon">
                              <i class="icon-search"></i>
                           </div>
                        </div>
                     </div> 
                     <div class="header-action d-xl-inline-flex gap-4">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="formulario">
                              get a quote <i class="icon-arrow-double-right"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                        <div class="header__hamburger my-auto">
                           <div class="sidebar__toggle">
                              <a class="bar-icon" href="javascript:void(0)">
                                 <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.3125 4.59375C4.1927 4.59375 4.90625 3.8802 4.90625 3C4.90625 2.1198 4.1927 1.40625 3.3125 1.40625C2.4323 1.40625 1.71875 2.1198 1.71875 3C1.71875 3.8802 2.4323 4.59375 3.3125 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 4.59375C15.8802 4.59375 16.5938 3.8802 16.5938 3C16.5938 2.1198 15.8802 1.40625 15 1.40625C14.1198 1.40625 13.4062 2.1198 13.4062 3C13.4062 3.8802 14.1198 4.59375 15 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 4.59375C27.5677 4.59375 28.2812 3.8802 28.2812 3C28.2812 2.1198 27.5677 1.40625 26.6875 1.40625C25.8073 1.40625 25.0938 2.1198 25.0938 3C25.0938 3.8802 25.8073 4.59375 26.6875 4.59375Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 13.7812C4.1927 13.7812 4.90625 13.0677 4.90625 12.1875C4.90625 11.3073 4.1927 10.5938 3.3125 10.5938C2.4323 10.5938 1.71875 11.3073 1.71875 12.1875C1.71875 13.0677 2.4323 13.7812 3.3125 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 13.7812C15.8802 13.7812 16.5938 13.0677 16.5938 12.1875C16.5938 11.3073 15.8802 10.5938 15 10.5938C14.1198 10.5938 13.4062 11.3073 13.4062 12.1875C13.4062 13.0677 14.1198 13.7812 15 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 13.7812C27.5677 13.7812 28.2812 13.0677 28.2812 12.1875C28.2812 11.3073 27.5677 10.5938 26.6875 10.5938C25.8073 10.5938 25.0938 11.3073 25.0938 12.1875C25.0938 13.0677 25.8073 13.7812 26.6875 13.7812Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.3125 22.9688C4.1927 22.9688 4.90625 22.2552 4.90625 21.375C4.90625 20.4948 4.1927 19.7812 3.3125 19.7812C2.4323 19.7812 1.71875 20.4948 1.71875 21.375C1.71875 22.2552 2.4323 22.9688 3.3125 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 22.9688C15.8802 22.9688 16.5938 22.2552 16.5938 21.375C16.5938 20.4948 15.8802 19.7812 15 19.7812C14.1198 19.7812 13.4062 20.4948 13.4062 21.375C13.4062 22.2552 14.1198 22.9688 15 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.6875 22.9688C27.5677 22.9688 28.2812 22.2552 28.2812 21.375C28.2812 20.4948 27.5677 19.7812 26.6875 19.7812C25.8073 19.7812 25.0938 20.4948 25.0938 21.375C25.0938 22.2552 25.8073 22.9688 26.6875 22.9688Z" stroke="#707070" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>                                 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>

   <div class="bar-wrapper-container p-relative">
   
   <!-- page title area start --> 
   <div class="breadcrumb__area theme-bg-1 p-relative" data-background="../assets/imgs/bg/page-title-1.jpg">
      <div class="bar-top" data-background="../assets/imgs/shapes/top-bar.png"></div>
      <div class="bar-bottom" data-background="../assets/imgs/shapes/bottom-bar.png"></div>
      <div class="yellow-shape" data-background="../assets/imgs/shapes/shape-12.png"></div>
      <div class="custom-container">
         <div class="row justify-content-center">
            <div class="col-xxl-12">
               <div class="breadcrumb__wrapper p-relative">
                  <div class="breadcrumb__menu">
                     <nav>
                        <ul>
                           <li><span><a href="index.html">Home</a></span></li>
                           <li><span>Services</span></li>
                        </ul>
                     </nav>
                  </div>
                  <h2 class="breadcrumb__title">Services</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
<!-- page title area end --> 



 <!-- Service area start --> 
 <section class="service-2-section p-relative fix section-space">
   <div class="large-container">
      <div class="service-3-main">
         <div class="custom-container">          
          <div class="row g-4">
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-1.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">Structural <br>Engineering</a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-3.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">Material <br>Supply </a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-2.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">House <br>Renovation </a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-4.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">Welding & <br> Laser</a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-5.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">Structural <br>Engineering</a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-6.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">Material <br>Supply </a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-7.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">House <br>Renovation </a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-15">
               <div class="service-2-slide-area p-relative">
                  <a class="image w-img" href="service-details.html">
                     <img src="../assets/imgs/services/services-2-8.jpg" alt="">
                  </a>
                  <div class="content text-center p-relative">
                     <div class="icon-box">
                        <i class="icon-saw"></i>
                     </div>
                     <h5><a href="service-details.html">Welding & <br> Laser</a></h5>
                     <p>We leverage cutting-edgestae technologies </p>
                     <a class="btn-box" href="service-details.html">
                        <i class="icon-right-arrow"></i>
                     </a>
                  </div>
               </div>
            </div>
          </div>           
         </div>
      </div>
   </div>
 </section>
 <!-- Service area end --> 
 <!-- get-in-touch area start --> 
 <section class="get-in-touch p-relative section-space" data-background="../assets/imgs/bg/get-bg.jpg">
   <div class="shape-1 float-bob-x" data-background="../assets/imgs/shapes/shape-20.png"></div>
   <div class="shape-2" data-background="../assets/imgs/shapes/shape-21.png"></div>
     <div class="custom-container">
      <div class="inner p-relative">
         <div class="title-box wow fadeInLeft" data-wow-delay=".5s">
            <span class="section-sub-title">Get In Touch</span>
            <h3 class="section-title mt-10 mb-25">Few Reasons Why You Choose Us Protect Yourself.</h3>
         </div>
         <a class="primary-btn-1 btn-hover" href="formulario">
            Contact Us <i class="icon-arrow-double-right"></i>
            <span style="top: 147.172px; left: 108.5px;"></span>
         </a>
      </div>
     </div>
  </section>
  <!-- get-in-touch area end --> 
  
 <!-- Service Three area start --> 
 <section class="service-3-section section-space-bottom" data-background="../assets/imgs/bg/team-bg.png">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
            <div class="title-box mr-70 wow fadeInLeft" data-wow-delay=".5s">
               <span class="section-sub-title">What We SErvices</span>
               <h3 class="section-title mt-10 mb-25">Excellent Service & Support for you</h3>
               <p>For residential, automotive and commercial locksmith services choose Locksmith West Los Angeles, we are knowledgeable and leading the industry in the local area for years.</p>
               <p>We have wide experience on any job that may involve locks, keys and security.</p>
               <a class="primary-btn-1 btn-hover mt-30" href="formulario">
                  View All Services <i class="icon-arrow-double-right"></i>
                  <span style="top: 147.172px; left: 108.5px;"></span>
               </a>
            </div>
         </div>
         <div class="col-lg-7 col-md-12">
            <div class="service-3-main-content p-relative">
                  <!-- block -->
               <div class="service-box">
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-circular-saw1"></i>
                     </div>
                     <h5><a href="service-details.html">Structural Engineering</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->
                  <!-- block -->
               <div class="service-box">
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-tool"></i>
                     </div>
                     <h5><a href="service-details.html">House Renovation</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb-2.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->
                  <!-- block -->
               <div class="service-box">
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-tool-box"></i>
                     </div>
                     <h5><a href="service-details.html">Material  Supply</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb-3.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->
                  <!-- block -->
               <div class="service-box">
                  <div class="icon-box">
                     <div class="icon-1">
                        <i class="icon-construction"></i>
                     </div>
                     <h5><a href="service-details.html">Welding & Laser</a></h5>
                  </div>
                  <div class="content">
                     <p class="m-0">For residential, automotive and commercial locksmith services choose Locksmith.</p>
                     <a href="service-details.html"><i class="fal fa-arrow-right-long"></i></a>
                  </div>
                  <figure class="service-image">
                     <img src="../assets/imgs/services/service-thumb-4.jpg" alt="">
                  </figure>
               </div>
                  <!-- block -->             
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Service Three area end --> 

 
  <!-- Best 3 company area start --> 
<section class="best-3-company-section bg-color-3 section-space">
   <div class="custom-container">
      <div class="row">
         <div class="col-lg-5 col-md-12">
            <div class="need-3-form">
               <div class="title-box wow mb-30 fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">Need Any Help</span>
                  <h4 class="mt-10">Get Services Available</h4>
               </div>
               <form action="#">
                  <div class="row">
                     <div class="col-lg-12">
                        <input type="text" placeholder="Name">
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <input type="email" placeholder="Email*" required>
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <input type="tel" placeholder="Phone" required>
                     </div>
                     <div class="col-lg-12">
                        <textarea placeholder="Message"></textarea>
                     </div>
                     <div class="col-12">
                        <button type="submit" class="primary-btn-1 btn-hover">
                           Send Now <i class="icon-arrow-double-right"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="col-lg-7 col-md-12">
            <div class="best-3-com">
               <div class="title-box mb-40 wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">Trusted Best Company</span>
                  <h3 class="section-title mt-10 mb-20">We Help You Build On Your Past & Future.</h3>
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id.</p>
               </div>
               <div class="counter-area">
                  <div class="counter-box">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">230</span>+</h2>
                     <h5>Project Complete</h5>
                  </div>
                  <div class="counter-box">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">20</span>+</h2>
                     <h5>Quality Team</h5>
                  </div>
                  <div class="counter-box">
                     <div class="icon-box mb-10">
                        <i class="icon-left-angle"></i>
                     </div>
                     <h2><span class="counter">30</span>+</h2>
                     <h5>Years Of Experience</h5>
                  </div>
               </div>
               <div class="yellow-box mt-60">
                  <p>Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus</p>
                  <a class="btn-box" href="services.html">
                     <span>Our Services</span>
                     <i class="fas fa-circle-arrow-up-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
  <!-- Best 3 company area end --> 

</div><!-- bar-wrapper-end -->
</main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main footer-style-2 bg-color-1 p-relative pt-120 fix">
         <div class="shape" data-background="../assets/imgs/bg/footer-bg.png"></div>
         <div class="car-shape" data-background="../assets/imgs/shapes/shape-24.png"></div>
         <div class="custom-container p-relative">
            <div class="footer-middle pb-70">
              <div class="row g-4">
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-widget-1 pr-15">
                     <div class="footer-logo mb-30">
                        <a href="index.html">
                           <img src="../assets/imgs/logo/logo-white.svg" alt="">
                        </a>
                     </div>
                     <p>We leverage cutting-edge technologies to create compelling content across various digital platforms.</p>
                     <ul class="company-info mt-30 p-relative z-2">
                        <li class="phone-number"><a href="tel:12463330088">+ 1 (246) 333-0088</a></li>
                        <li class="email"><a href="#">alma.lawson@example.com</a></li>
                        <li class="address">4140 Parker Rd. Allentown, New Mexico 31134</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6">
                  <div class="footer-widget-2 pl-70">
                     <h5 class="footer-widget-title mb-30">Quick Links</h5>
                     <ul class="footer-menu-links p-relative z-2">
                        <li><a href="services.html">Popular Services</a></li>
                        <li><a href="blog-grid.html">Latest News</a></li>
                        <li><a href="team.html">Team Member</a></li>
                        <li><a href="testimonials.html">Testimonial</a></li>
                        <li><a href="formulario">Company History</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6">
                  <div class="footer-widget-2">
                     <h5 class="footer-widget-title mb-30">Services</h5>
                     <ul class="footer-menu-links p-relative z-2">
                        <li><a href="services.html">House Renovation</a></li>
                        <li><a href="services.html">Structural Engineering</a></li>
                        <li><a href="services.html">Material  Supply</a></li>
                        <li><a href="services.html">Welding & Laser</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-6">
                  <div class="footer-widget-3 two">
                     <h5 class="footer-widget-title mb-25">Let's Get Started</h5>
                     <p>We leverage cutting-edge technologies to create compelling .</p>
                     <div class="subscribe-form p-relative z-2">
                        <form action="#">
                           <input type="email" placeholder="Email Address" required>
                           <button type="submit"><i class="icon-arrow_carrot-right"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
              </div>
            </div>
            <div class="footer-bottom bg-color-2 pt-15 pb-15 text-center">
               <p class="copy-right m-0 p-relative z-2">© 2024 <a href="index.html">Buildsphere</a>, All Rights Reserved</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="../assets/js/jquery-3.6.0.min.js"></script>
   <script src="../assets/js/waypoints.min.js"></script>
   <script src="../assets/js/bootstrap.bundle.min.js"></script>
   <script src="../assets/js/meanmenu.min.js"></script>
   <script src="../assets/js/swiper.min.js"></script>
   <script src="../assets/js/slick.min.js"></script>
   <script src="../assets/js/magnific-popup.min.js"></script>
   <script src="../assets/js/counterup.js"></script>
   <script src="../assets/js/wow.js"></script>
   <script src="../assets/js/TweenMax.min.js"></script>
   <script src="../assets/js/main.js"></script>

</body>


<!-- Mirrored from /services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 11:43:15 GMT -->
</html>